<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="S7c-7v-jTM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User-->
        <scene sceneID="rEC-dD-yeJ">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="Cd3-qK-t5d" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="900-rK-Kt4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5X2-X1-SNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12168" y="106"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="amI-8i-pyH">
            <objects>
                <viewController id="e1T-ew-QkN" customClass="ForgotPasswordViewController" customModule="Dubrah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sqv-QD-YXf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LS3-U2-sX6">
                                <rect key="frame" x="20" y="202" width="353" height="226"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RzN-C9-L1H">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="59.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Forget" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhk-8H-rf7">
                                                <rect key="frame" x="128" y="0.0" width="97.333333333333314" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" name="WidgetBackground"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3G3-n2-hzf">
                                                <rect key="frame" x="103.66666666666669" y="30" width="146" height="29.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <color key="textColor" name="WidgetBackground"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ucu-CD-uQw">
                                        <rect key="frame" x="0.0" y="69.666666666666686" width="353" height="15.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't worry! We'll help you reset it." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtU-mQ-MWn">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7tT-lR-0sY">
                                        <rect key="frame" x="0.0" y="95.333333333333314" width="353" height="67"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbW-Xw-KhA">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eb9-Mb-pDd">
                                                <rect key="frame" x="0.0" y="32" width="353" height="35"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H8b-fl-vG1">
                                        <rect key="frame" x="0.0" y="172.33333333333331" width="353" height="53.666666666666657"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq1-YH-Uc3">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="53.666666666666664"/>
                                                <color key="backgroundColor" name="WidgetBackground"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Send Reset Code">
                                                    <backgroundConfiguration key="background" cornerRadius="12"/>
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="33"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="sendResetCodeTapped:" destination="e1T-ew-QkN" eventType="touchUpInside" id="6ok-OC-n6j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ucu-CD-uQw" firstAttribute="top" secondItem="LS3-U2-sX6" secondAttribute="top" constant="69.666666666666686" id="CfR-Kz-jrS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="gCN-Ua-UCF">
                                <rect key="frame" x="20" y="693.66666666666663" width="353" height="50.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember your Password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wvh-8Z-r1K">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJY-ym-asl">
                                        <rect key="frame" x="0.0" y="17.000000000000004" width="353" height="33.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="rememberPasswordBtnTapped:" destination="e1T-ew-QkN" eventType="touchUpInside" id="s6g-1h-EqZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yJz-cR-i1A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yJz-cR-i1A" firstAttribute="trailing" secondItem="gCN-Ua-UCF" secondAttribute="trailing" constant="20" id="Hr3-AX-1ee"/>
                            <constraint firstItem="LS3-U2-sX6" firstAttribute="leading" secondItem="yJz-cR-i1A" secondAttribute="leading" constant="20" id="e5i-uS-O9E"/>
                            <constraint firstItem="LS3-U2-sX6" firstAttribute="top" secondItem="yJz-cR-i1A" secondAttribute="top" constant="40" id="hKZ-dy-vpU"/>
                            <constraint firstItem="gCN-Ua-UCF" firstAttribute="leading" secondItem="yJz-cR-i1A" secondAttribute="leading" constant="20" id="lji-rh-2q3"/>
                            <constraint firstItem="yJz-cR-i1A" firstAttribute="trailing" secondItem="LS3-U2-sX6" secondAttribute="trailing" constant="20" id="rVx-rV-H35"/>
                            <constraint firstItem="yJz-cR-i1A" firstAttribute="bottom" secondItem="gCN-Ua-UCF" secondAttribute="bottom" constant="40" id="xX9-wQ-N21"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sKs-0S-0Xa"/>
                    <connections>
                        <outlet property="emailTextField" destination="Eb9-Mb-pDd" id="NHh-85-aeG"/>
                        <outlet property="sendResetCodebtn" destination="Tq1-YH-Uc3" id="zda-C2-Cko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3C-yy-VA8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12584" y="257"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bae-ws-CMx">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="S7c-7v-jTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T5u-Y9-l4h">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="33B-mX-zBt" kind="relationship" relationship="rootViewController" id="Qzh-Tg-eCe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOH-q3-3TZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9748" y="257"/>
        </scene>
        <!--Item-->
        <scene sceneID="qyz-bt-Fx8">
            <objects>
                <viewController id="33B-mX-zBt" customClass="ViewController" customModule="Dubrah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eZb-et-F8N">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Registeration_and_Authentication_Mohamed_Kadhem_202304184.png" translatesAutoresizingMaskIntoConstraints="NO" id="jXq-UZ-WNP">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="WV6-bd-OYw">
                                <rect key="frame" x="20" y="112" width="353" height="648"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qor-SO-3gA">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="433"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="EO8-WQ-CA3">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dubrahimg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BJe-Xe-Erz">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="73.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="73.666666666666671" id="g48-cR-uWW"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Local Talent Meets Opportunity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc5-wj-rdW">
                                                        <rect key="frame" x="0.0" y="80.666666666666657" width="353" height="19.333333333333329"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="aPu-Vi-hCK">
                                                <rect key="frame" x="0.0" y="108" width="353" height="325"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartPage.png" translatesAutoresizingMaskIntoConstraints="NO" id="n1z-ba-HNK">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="325"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aPu-Vi-hCK" firstAttribute="top" secondItem="Qor-SO-3gA" secondAttribute="top" constant="108" id="lro-F4-3kg"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="E4f-zX-Z9z">
                                        <rect key="frame" x="0.0" y="441" width="353" height="207"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JH8-97-fDI">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCS-Hl-hjb">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="76.666666666666671"/>
                                                        <string key="text">Discover skills, share 
opportunities.
</string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNx-dw-99n">
                                                        <rect key="frame" x="0.0" y="76.666666666666629" width="353" height="31.333333333333329"/>
                                                        <string key="text">Find skilled people, share what you do best, and 
turn every connection into an opportunity.</string>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Ti-XG-Vz9">
                                                <rect key="frame" x="0.0" y="125" width="353" height="82"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G4Y-UO-C2T">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="42.666666666666664"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42.670000000000002" id="RDj-Uk-mgu"/>
                                                        </constraints>
                                                        <color key="tintColor" name="WidgetBackground"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Get Started" cornerStyle="fixed">
                                                            <backgroundConfiguration key="background" cornerRadius="12"/>
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRaduis">
                                                                <integer key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <segue destination="FmX-NA-qdC" kind="presentation" modalPresentationStyle="fullScreen" id="jcH-gj-M80"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vE-DL-lkz">
                                                        <rect key="frame" x="0.0" y="47.666666666666629" width="353" height="34.333333333333343"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Already have an Account?"/>
                                                        <connections>
                                                            <segue destination="Afj-UX-BFG" kind="show" id="O3X-6Y-db5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8Ti-XG-Vz9" firstAttribute="top" secondItem="E4f-zX-Z9z" secondAttribute="top" constant="125" id="cem-FP-Hc1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="E4f-zX-Z9z" firstAttribute="top" secondItem="WV6-bd-OYw" secondAttribute="top" constant="441" id="wpp-an-WmM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4nu-dk-KJL"/>
                        <color key="backgroundColor" name="WidgetBackground"/>
                        <constraints>
                            <constraint firstItem="WV6-bd-OYw" firstAttribute="top" secondItem="eZb-et-F8N" secondAttribute="top" constant="112" id="98N-Fd-AyZ"/>
                            <constraint firstAttribute="bottom" secondItem="jXq-UZ-WNP" secondAttribute="bottom" id="ES0-zf-DGA"/>
                            <constraint firstItem="jXq-UZ-WNP" firstAttribute="trailing" secondItem="4nu-dk-KJL" secondAttribute="trailing" id="LzL-S8-96L"/>
                            <constraint firstItem="4nu-dk-KJL" firstAttribute="bottom" secondItem="WV6-bd-OYw" secondAttribute="bottom" constant="24" id="Okp-IU-daw"/>
                            <constraint firstItem="WV6-bd-OYw" firstAttribute="leading" secondItem="4nu-dk-KJL" secondAttribute="leading" constant="20" id="XJJ-Da-OBV"/>
                            <constraint firstItem="4nu-dk-KJL" firstAttribute="bottom" secondItem="WV6-bd-OYw" secondAttribute="bottom" constant="24" id="bow-St-Afx"/>
                            <constraint firstAttribute="bottom" secondItem="WV6-bd-OYw" secondAttribute="bottom" constant="92" id="gHZ-sS-v8w"/>
                            <constraint firstItem="jXq-UZ-WNP" firstAttribute="leading" secondItem="4nu-dk-KJL" secondAttribute="leading" id="rfh-ub-kQU"/>
                            <constraint firstItem="jXq-UZ-WNP" firstAttribute="top" secondItem="eZb-et-F8N" secondAttribute="top" id="wyc-Df-hyG"/>
                            <constraint firstItem="4nu-dk-KJL" firstAttribute="trailing" secondItem="WV6-bd-OYw" secondAttribute="trailing" constant="20" id="zit-Fu-utH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="4hP-5k-n8I"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Pvo-qO-CDK"/>
                    <connections>
                        <outlet property="GetStartedButton" destination="G4Y-UO-C2T" id="vk7-ae-lkn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7n-BR-Xl4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10755" y="256"/>
        </scene>
        <!--Registration-->
        <scene sceneID="RIw-hf-jEG">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" id="FmX-NA-qdC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frR-aW-0aF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11231" y="389"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="xgo-5x-ymF">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Afj-UX-BFG" customClass="LoginViewController" customModule="Dubrah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4o-eg-Iw1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Registeration_and_Authentication_Mohamed_Kadhem_202304184-2.png" translatesAutoresizingMaskIntoConstraints="NO" id="y3C-Lo-pmx">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="cPR-it-zeZ">
                                <rect key="frame" x="20" y="202" width="353" height="577"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="rby-86-9sd">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="103.33333333333333"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dubrahimg" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vHS-F8-7WJ">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="75"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="75" id="11S-f5-Pqe"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Local Talent Meets Opportunity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAD-tO-Guu">
                                                <rect key="frame" x="0.0" y="90" width="353" height="13.333333333333329"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jRQ-MS-HKE">
                                        <rect key="frame" x="0.0" y="192.33333333333329" width="353" height="384.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dD4-MI-av9">
                                                <rect key="frame" x="66.666666666666671" y="0.0" width="219.66666666666663" height="69.666666666666671"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOa-d8-Ebu">
                                                        <rect key="frame" x="0.0" y="0.0" width="219.66666666666666" height="35.666666666666664"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                        <color key="textColor" name="WidgetBackground"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rst-Fw-4yg">
                                                        <rect key="frame" x="1.3333333333333286" y="40.666666666666686" width="217" height="29"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to continue connecting with" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lqu-w6-sq8">
                                                                <rect key="frame" x="0.0" y="0.0" width="217" height="14.666666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="locat talent and opportunities." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXm-59-MWU">
                                                                <rect key="frame" x="0.0" y="14.666666666666686" width="217" height="14.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EAI-RS-0Um">
                                                <rect key="frame" x="2.3333333333333428" y="99.666666666666686" width="348.33333333333326" height="285"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cle-zh-p2A">
                                                        <rect key="frame" x="0.0" y="0.0" width="348.33333333333331" height="161"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0z1-2p-csJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="348.33333333333331" height="161"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="tAE-JJ-FQy">
                                                                        <rect key="frame" x="0.0" y="0.0" width="348.33333333333331" height="154"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kfg-ol-jlM">
                                                                                <rect key="frame" x="0.0" y="0.0" width="348.33333333333331" height="67"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-Tp-1OF">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="348.33333333333331" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pg6-K6-28s">
                                                                                        <rect key="frame" x="0.0" y="32" width="348.33333333333331" height="35"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dsH-qS-Bw5">
                                                                                <rect key="frame" x="0.0" y="87" width="348.33333333333331" height="67"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPD-Vm-kVN">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="348.33333333333331" height="24"/>
                                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXa-Lv-GKf">
                                                                                        <rect key="frame" x="0.0" y="32" width="348.33333333333331" height="35"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                                        <textInputTraits key="textInputTraits"/>
                                                                                    </textField>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPl-1F-O5y">
                                                                        <rect key="frame" x="0.0" y="154" width="348.33333333333331" height="7"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Forgot your password">
                                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <segue destination="e1T-ew-QkN" kind="show" id="nxt-Rc-kf2"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fVj-dg-YLG">
                                                        <rect key="frame" x="0.0" y="161" width="348.33333333333331" height="124"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vhp-of-1GZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="348.33333333333331" height="53.666666666666664"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp9-EJ-MFL">
                                                                        <rect key="frame" x="0.0" y="0.0" width="348.33333333333331" height="53.666666666666664"/>
                                                                        <color key="backgroundColor" name="WidgetBackground"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                                                            <backgroundConfiguration key="background" cornerRadius="12"/>
                                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="33"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="signInButtonTapped:" destination="Afj-UX-BFG" eventType="touchUpInside" id="38C-lS-TTy"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-uR-Z5m">
                                                                <rect key="frame" x="0.0" y="63.666666666666629" width="348.33333333333331" height="60.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dua-I9-Bvb">
                                                                        <rect key="frame" x="93.666666666666686" y="0.0" width="161" height="17"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoY-kX-Nr5">
                                                                        <rect key="frame" x="132" y="27.000000000000004" width="84.333333333333314" height="33.333333333333343"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <segue destination="0gc-eB-6Wz" kind="presentation" modalPresentationStyle="fullScreen" id="Pqt-GF-Cye"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="dua-I9-Bvb" firstAttribute="leading" secondItem="fTu-uR-Z5m" secondAttribute="leading" constant="93.666666666666686" id="uZH-E7-0mD"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4xg-bk-Byq"/>
                        <color key="backgroundColor" name="WidgetBackground"/>
                        <constraints>
                            <constraint firstItem="cPR-it-zeZ" firstAttribute="top" secondItem="4xg-bk-Byq" secondAttribute="top" constant="40" id="7e0-9D-Rrh"/>
                            <constraint firstItem="y3C-Lo-pmx" firstAttribute="trailing" secondItem="4xg-bk-Byq" secondAttribute="trailing" id="8Hp-1y-XwJ"/>
                            <constraint firstAttribute="trailing" secondItem="cPR-it-zeZ" secondAttribute="trailing" constant="20" id="9Bt-gH-nex"/>
                            <constraint firstAttribute="bottom" secondItem="y3C-Lo-pmx" secondAttribute="bottom" id="PdC-4w-YhU"/>
                            <constraint firstItem="cPR-it-zeZ" firstAttribute="leading" secondItem="4xg-bk-Byq" secondAttribute="leading" constant="20" id="WuG-Zt-M6q"/>
                            <constraint firstItem="y3C-Lo-pmx" firstAttribute="leading" secondItem="4xg-bk-Byq" secondAttribute="leading" id="a59-Zn-ks8"/>
                            <constraint firstItem="y3C-Lo-pmx" firstAttribute="top" secondItem="S4o-eg-Iw1" secondAttribute="top" id="kWW-0o-EFd"/>
                            <constraint firstItem="4xg-bk-Byq" firstAttribute="bottom" secondItem="cPR-it-zeZ" secondAttribute="bottom" constant="5" id="xM0-Sy-6Bi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yjd-dv-hyO">
                        <barButtonItem key="backBarButtonItem" title="back" id="Mx8-CY-DFK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="SigninBtn" destination="tp9-EJ-MFL" id="d5z-dY-Uk5"/>
                        <outlet property="emailTextFeild" destination="Pg6-K6-28s" id="fMm-bI-PrF"/>
                        <outlet property="passwordTextField" destination="VXa-Lv-GKf" id="05b-Bl-nrW"/>
                        <segue destination="Cd3-qK-t5d" kind="presentation" identifier="goToHomePage" modalPresentationStyle="fullScreen" id="vE0-Jr-ehJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9a-SJ-VJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11689" y="257"/>
        </scene>
        <!--Registration-->
        <scene sceneID="hTt-86-smu">
            <objects>
                <viewControllerPlaceholder storyboardName="Registration" id="0gc-eB-6Wz" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5P-cW-K02" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12142" y="419"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dubrahimg" width="195" height="61"/>
        <image name="Registeration_and_Authentication_Mohamed_Kadhem_202304184-2.png" width="393" height="852"/>
        <image name="Registeration_and_Authentication_Mohamed_Kadhem_202304184.png" width="393" height="852"/>
        <image name="StartPage.png" width="352" height="352"/>
        <namedColor name="WidgetBackground">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
