<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kLx-vg-zCu">
            <objects>
                <navigationController id="kZU-6Z-nJv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kg5-Rj-Zu0">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NzL-LR-Ptg" kind="relationship" relationship="rootViewController" id="X14-qk-fb3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ASg-tS-EC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1497" y="-1190"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="dyq-ge-Ynp">
            <objects>
                <viewController id="lJe-pL-DMU" customClass="MessagesViewController" customModule="Dubrah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="laV-eL-fcO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sD5-Hy-cNd">
                                <rect key="frame" x="0.0" y="194.33333333333331" width="393" height="540.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" rowHeight="84" id="IuR-jd-VB9" customClass="MessageCell" customModule="Dubrah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IuR-jd-VB9" id="MLh-zs-XXF">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xfo-tp-r1u">
                                                    <rect key="frame" x="11" y="16" width="60" height="52"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="PZ9-sv-Ki1">
                                                    <rect key="frame" x="106" y="15" width="41.333333333333343" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tu7-Zk-McQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIz-bv-xeh">
                                                            <rect key="frame" x="0.0" y="27" width="39.666666666666664" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xfo-tp-r1u" firstAttribute="top" secondItem="MLh-zs-XXF" secondAttribute="top" constant="16" id="7h8-nL-qnU"/>
                                                <constraint firstItem="Xfo-tp-r1u" firstAttribute="leading" secondItem="MLh-zs-XXF" secondAttribute="leading" constant="5" id="Hki-mM-V9z"/>
                                                <constraint firstItem="PZ9-sv-Ki1" firstAttribute="top" secondItem="MLh-zs-XXF" secondAttribute="top" constant="15" id="LsW-C1-qbo"/>
                                                <constraint firstAttribute="bottom" secondItem="PZ9-sv-Ki1" secondAttribute="bottom" constant="15" id="eXj-1S-Y0I"/>
                                                <constraint firstAttribute="bottom" secondItem="Xfo-tp-r1u" secondAttribute="bottom" constant="16" id="epw-Ta-qyC"/>
                                                <constraint firstItem="PZ9-sv-Ki1" firstAttribute="leading" secondItem="Xfo-tp-r1u" secondAttribute="trailing" constant="5" id="scd-E5-Wjw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="WIz-bv-xeh" id="1zI-Wi-MPm"/>
                                            <outlet property="nameLabel" destination="tu7-Zk-McQ" id="Tsa-Kg-eUc"/>
                                            <outlet property="profileImage" destination="Xfo-tp-r1u" id="emb-xT-9rI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="71U-Gi-zjW">
                                <rect key="frame" x="0.0" y="138.33333333333334" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="lJe-pL-DMU" id="lmi-mq-Wwl"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUM-hr-rV8">
                                <rect key="frame" x="10" y="100" width="148.33333333333334" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DMl-32-gWP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XUM-hr-rV8" firstAttribute="top" secondItem="laV-eL-fcO" secondAttribute="top" constant="100" id="Bxx-1H-1cX"/>
                            <constraint firstItem="sD5-Hy-cNd" firstAttribute="top" secondItem="71U-Gi-zjW" secondAttribute="bottom" id="Hqa-cG-LEO"/>
                            <constraint firstItem="DMl-32-gWP" firstAttribute="trailing" secondItem="sD5-Hy-cNd" secondAttribute="trailing" id="J0j-In-Xag"/>
                            <constraint firstItem="sD5-Hy-cNd" firstAttribute="leading" secondItem="DMl-32-gWP" secondAttribute="leading" id="KVb-J9-Hvj"/>
                            <constraint firstAttribute="trailing" secondItem="71U-Gi-zjW" secondAttribute="trailing" id="RGl-Ng-Z3o"/>
                            <constraint firstItem="XUM-hr-rV8" firstAttribute="leading" secondItem="DMl-32-gWP" secondAttribute="leading" constant="10" id="nUx-oC-RLc"/>
                            <constraint firstItem="sD5-Hy-cNd" firstAttribute="top" secondItem="71U-Gi-zjW" secondAttribute="bottom" id="oy3-W8-0l8"/>
                            <constraint firstItem="71U-Gi-zjW" firstAttribute="top" secondItem="XUM-hr-rV8" secondAttribute="bottom" id="wlG-Ij-Nch"/>
                            <constraint firstItem="DMl-32-gWP" firstAttribute="bottom" secondItem="sD5-Hy-cNd" secondAttribute="bottom" id="z8f-2R-Qt3"/>
                            <constraint firstItem="71U-Gi-zjW" firstAttribute="leading" secondItem="DMl-32-gWP" secondAttribute="leading" id="zbz-M8-fYQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message" catalog="system" id="oPS-CN-2wF"/>
                    <connections>
                        <outlet property="tableView" destination="sD5-Hy-cNd" id="OCW-ej-4ES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yfE-kl-kDV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882" y="-1838"/>
        </scene>
        <!--Item-->
        <scene sceneID="AGa-Nt-ArJ">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="bds-tS-5C4" customClass="ChatViewController" customModule="Dubrah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ahc-lg-ihF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="9ja-kG-3b3">
                                <rect key="frame" x="10" y="125" width="211.33333333333334" height="60"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sVR-VG-uye">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="op4-or-1f2">
                                        <rect key="frame" x="170" y="0.0" width="41.333333333333343" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fk6-tC-bCp">
                                <rect key="frame" x="0.0" y="185" width="402" height="321"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" rowHeight="40" id="Lng-lK-SSJ" customClass="NewMessageTableViewCell" customModule="Dubrah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lng-lK-SSJ" id="Osj-Y3-g0v">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOX-fJ-dcL">
                                                    <rect key="frame" x="0.0" y="0.0" width="402" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aOX-fJ-dcL" firstAttribute="top" secondItem="Osj-Y3-g0v" secondAttribute="top" id="FwX-6p-Gvo"/>
                                                <constraint firstItem="aOX-fJ-dcL" firstAttribute="leading" secondItem="Osj-Y3-g0v" secondAttribute="leading" id="JKX-wS-Yfp"/>
                                                <constraint firstAttribute="trailing" secondItem="aOX-fJ-dcL" secondAttribute="trailing" id="nrC-Yg-gU9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="aOX-fJ-dcL" id="wt4-BL-RlM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uU6-ae-Uei">
                                <rect key="frame" x="0.0" y="505" width="351" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R0r-Ld-ZgR">
                                <rect key="frame" x="351" y="505" width="50.666666666666686" height="34.333333333333371"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="paperplane" catalog="system"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="bds-tS-5C4" eventType="touchUpInside" id="K8Y-BZ-d1m"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cK1-Y3-DhO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ja-kG-3b3" firstAttribute="top" secondItem="cK1-Y3-DhO" secondAttribute="top" constant="1" id="mAq-5n-Me9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="RGP-Cm-PgD"/>
                    <connections>
                        <outlet property="inputField" destination="uU6-ae-Uei" id="bop-zX-TAK"/>
                        <outlet property="nameLabel" destination="op4-or-1f2" id="qcX-ad-l1o"/>
                        <outlet property="profileImage" destination="sVR-VG-uye" id="78M-26-jyQ"/>
                        <outlet property="sendButton" destination="R0r-Ld-ZgR" id="MKL-Iu-t7Q"/>
                        <outlet property="tableView" destination="fk6-tC-bCp" id="Imz-9S-MOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Evd-em-UeA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.5970149253731" y="-1838.4439359267733"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dvC-fp-A6V">
            <objects>
                <tabBarController id="NzL-LR-Ptg" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qa6-jo-kEx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jCE-dQ-F2x">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="lJe-pL-DMU" kind="relationship" relationship="viewControllers" id="IRY-fQ-KUy"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67h-DB-w3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-554" y="-1190"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="paperplane" catalog="system" width="128" height="119"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
