<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Dko-n4-HSr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="1vk-Zt-oBo">
            <objects>
                <viewController id="Dko-n4-HSr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQy-29-xEX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="99k-Nz-CBj">
                                <rect key="frame" x="20" y="162" width="353" height="622"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="vbD-ev-k6z">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="209"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="79d-cf-PBI">
                                                <rect key="frame" x="126.66666666666666" y="0.0" width="100" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umL-Q7-Cgq">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="fJb-vY-Ocq"/>
                                                            <constraint firstAttribute="width" constant="100" id="p8k-z0-vCd"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Bu5-JW-RJU">
                                                <rect key="frame" x="4.6666666666666572" y="109" width="343.66666666666674" height="100"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="PQH-Te-8ZV">
                                                        <rect key="frame" x="0.0" y="0.0" width="343.66666666666669" height="74.666666666666671"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="RQr-Eq-8Jz">
                                                                <rect key="frame" x="92.999999999999986" y="0.0" width="157.66666666666663" height="34"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9Y-9G-ZO5">
                                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="34"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="checkmark.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="A4X-UF-RT4">
                                                                        <rect key="frame" x="138" y="0.66666666666666785" width="19.666666666666657" height="32.666666666666657"/>
                                                                    </imageView>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kx2-45-geN">
                                                                <rect key="frame" x="124.33333333333334" y="34" width="95.333333333333343" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="47" translatesAutoresizingMaskIntoConstraints="NO" id="wPV-A2-TYL">
                                                                <rect key="frame" x="0.0" y="54.333333333333321" width="343.66666666666669" height="20.333333333333336"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="SYr-KK-LYw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="148.33333333333334" height="20.333333333333332"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C00-lO-XhG">
                                                                                <rect key="frame" x="0.0" y="-0.33333333333333215" width="41.333333333333336" height="19.999999999999996"/>
                                                                                <color key="tintColor" name="AccentColor"/>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3p-Iv-N1W">
                                                                                <rect key="frame" x="46.333333333333329" y="0.0" width="34.666666666666671" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Reviews)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NmA-FM-r7v">
                                                                                <rect key="frame" x="86" y="0.0" width="62.333333333333343" height="20.333333333333332"/>
                                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="dd2-NK-zUg">
                                                                        <rect key="frame" x="195.33333333333331" y="0.0" width="148.33333333333331" height="20.333333333333332"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Num" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bWt-P6-W3y">
                                                                                <rect key="frame" x="0.0" y="0.0" width="36.333333333333336" height="20.333333333333332"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order compelted" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNc-lH-7XQ">
                                                                                <rect key="frame" x="41.333333333333314" y="0.0" width="107" height="20.333333333333332"/>
                                                                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio Paragraph" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCF-BN-CW5">
                                                        <rect key="frame" x="0.0" y="79.666666666666686" width="343.66666666666669" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3dw-or-lP3">
                                        <rect key="frame" x="0.0" y="229" width="353" height="393"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Rek-JF-9Qi">
                                                <rect key="frame" x="0.0" y="0.0" width="353" height="393"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kax-PI-ew2">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="104.33333333333333"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="m9l-iB-zqf">
                                                                <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="47"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skills" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXx-S4-Kkw">
                                                                        <rect key="frame" x="0.0" y="0.0" width="72.333333333333329" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Skills Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUy-DE-oCp">
                                                                        <rect key="frame" x="0.0" y="29" width="72.333333333333329" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8Eu-Vb-js1">
                                                                <rect key="frame" x="0.0" y="57" width="99" height="47.333333333333343"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFL-lZ-65I">
                                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="22"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Interests Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yna-9Z-cdP">
                                                                        <rect key="frame" x="0.0" y="27" width="99" height="20.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="mqQ-0v-IOZ">
                                                        <rect key="frame" x="0.0" y="111.33333333333331" width="353" height="281.66666666666669"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1OC-Q9-1xw">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="129.33333333333334"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What i offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0C-w6-Qyi">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gZG-7x-AGS">
                                                                        <rect key="frame" x="0.0" y="32.00000000000005" width="353" height="97.333333333333314"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="c2a-LZ-iuf">
                                                                                <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="97.333333333333329"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rhW-hk-TKb">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="70"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What i offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ps-zN-8Cl">
                                                                                        <rect key="frame" x="0.0" y="78" width="104.33333333333333" height="19.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="F4o-Hb-gGO">
                                                                                <rect key="frame" x="124.33333333333334" y="0.0" width="104.33333333333334" height="97.333333333333329"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-TU-QpS">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="71"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What i offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xhJ-no-pvQ">
                                                                                        <rect key="frame" x="0.0" y="78" width="104.33333333333333" height="19.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="6tU-lp-1Nf">
                                                                                <rect key="frame" x="248.66666666666671" y="0.0" width="104.33333333333334" height="97.333333333333329"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-fV-yeH">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="104.33333333333333" height="72"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What i offer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBb-vq-Dsg">
                                                                                        <rect key="frame" x="0.0" y="78" width="104.33333333333333" height="19.333333333333329"/>
                                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="BKV-qm-pWC">
                                                                <rect key="frame" x="0.0" y="143.33333333333331" width="353" height="138.33333333333331"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QHr-Bu-NAU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="24"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Provider Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jg-hU-bL2">
                                                                                <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="24"/>
                                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sbW-Eq-98Q">
                                                                                <rect key="frame" x="171.66666666666663" y="0.0" width="181.33333333333337" height="24"/>
                                                                                <state key="normal" title="Button"/>
                                                                                <buttonConfiguration key="configuration" style="plain" title="View All Reviews">
                                                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                                                                </buttonConfiguration>
                                                                            </button>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7VA-LE-q0s">
                                                                        <rect key="frame" x="0.0" y="37.999999999999993" width="353" height="100.33333333333331"/>
                                                                        <subviews>
                                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hds-VO-Fxu">
                                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="100.33333333333333"/>
                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                <prototypes>
                                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="evP-EE-xYo">
                                                                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="evP-EE-xYo" id="Wme-RS-DE3">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                                        </tableViewCellContentView>
                                                                                    </tableViewCell>
                                                                                </prototypes>
                                                                            </tableView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="adV-41-YmC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="adV-41-YmC" firstAttribute="trailing" secondItem="99k-Nz-CBj" secondAttribute="trailing" constant="20" id="7Ja-cm-aWx"/>
                            <constraint firstItem="99k-Nz-CBj" firstAttribute="top" secondItem="adV-41-YmC" secondAttribute="top" id="hx5-G3-a4H"/>
                            <constraint firstItem="99k-Nz-CBj" firstAttribute="leading" secondItem="adV-41-YmC" secondAttribute="leading" constant="20" id="iaL-pD-oDt"/>
                            <constraint firstItem="adV-41-YmC" firstAttribute="bottom" secondItem="99k-Nz-CBj" secondAttribute="bottom" id="pzo-vk-IkJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aOU-eE-VUD">
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="58Z-jv-Rut">
                            <imageReference key="image" image="gearshape" catalog="system" symbolScale="large"/>
                            <connections>
                                <segue destination="wj0-zO-OMB" kind="show" id="0KX-za-dzC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4As-Vt-CC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.6488549618321" y="15.492957746478874"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zT5-QS-eg5">
            <objects>
                <viewController id="wj0-zO-OMB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cP4-hL-dHf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x8E-YK-KTc">
                                <rect key="frame" x="0.0" y="181" width="393" height="414"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Hcd-7C-ocb" customClass="SettingsTableViewCell" customModule="Dubrah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hcd-7C-ocb" id="qhQ-iD-vKe">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Bru-IG-1ik">
                                                    <rect key="frame" x="23" y="2.3333333333333321" width="50" height="38.666666666666671"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvg-Yf-YGb">
                                                    <rect key="frame" x="92" y="11.333333333333334" width="82" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Bru-IG-1ik" firstAttribute="centerY" secondItem="qhQ-iD-vKe" secondAttribute="centerY" id="2YS-eC-eRz"/>
                                                <constraint firstItem="Bru-IG-1ik" firstAttribute="height" secondItem="qhQ-iD-vKe" secondAttribute="height" multiplier="0.916031" id="3QE-P4-SaK"/>
                                                <constraint firstItem="Bru-IG-1ik" firstAttribute="width" secondItem="qhQ-iD-vKe" secondAttribute="width" multiplier="0.127226" id="6Av-Na-Mdd"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fvg-Yf-YGb" secondAttribute="trailing" constant="20" symbolic="YES" id="Me5-QL-GEM"/>
                                                <constraint firstItem="fvg-Yf-YGb" firstAttribute="leading" secondItem="qhQ-iD-vKe" secondAttribute="leading" constant="92" id="NPU-uJ-E2I"/>
                                                <constraint firstItem="fvg-Yf-YGb" firstAttribute="centerY" secondItem="qhQ-iD-vKe" secondAttribute="centerY" id="kCj-qG-Qc3"/>
                                                <constraint firstItem="fvg-Yf-YGb" firstAttribute="height" secondItem="qhQ-iD-vKe" secondAttribute="height" multiplier="0.480916" id="kfg-8E-fdd"/>
                                                <constraint firstItem="fvg-Yf-YGb" firstAttribute="leading" secondItem="Bru-IG-1ik" secondAttribute="trailing" constant="19" id="y9C-NN-fnx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgicon" destination="qhQ-iD-vKe" id="vLh-uJ-iby"/>
                                            <segue destination="DIc-Tw-1lO" kind="show" id="gy3-87-iDQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gcX-KR-u0c" customClass="SettingsTableViewCell" customModule="Dubrah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="93.333332061767578" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcX-KR-u0c" id="z38-2T-2pk">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark.shield" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="b6j-aD-Vlk">
                                                    <rect key="frame" x="23" y="2.6666666666666643" width="50" height="38.666666666666671"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgI-G3-mQj">
                                                    <rect key="frame" x="92" y="11.333333333333334" width="130" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PgI-G3-mQj" firstAttribute="leading" secondItem="b6j-aD-Vlk" secondAttribute="trailing" constant="19" id="592-89-3Ha"/>
                                                <constraint firstItem="PgI-G3-mQj" firstAttribute="centerY" secondItem="z38-2T-2pk" secondAttribute="centerY" id="7Tr-Y4-IBL"/>
                                                <constraint firstItem="b6j-aD-Vlk" firstAttribute="centerY" secondItem="z38-2T-2pk" secondAttribute="centerY" id="DWW-yz-XpB"/>
                                                <constraint firstItem="b6j-aD-Vlk" firstAttribute="height" secondItem="z38-2T-2pk" secondAttribute="height" multiplier="0.916031" id="DwC-Vw-QDR"/>
                                                <constraint firstItem="PgI-G3-mQj" firstAttribute="leading" secondItem="z38-2T-2pk" secondAttribute="leading" constant="92" id="Tb5-Tj-xRP"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PgI-G3-mQj" secondAttribute="trailing" constant="20" symbolic="YES" id="Z3C-B2-r7U"/>
                                                <constraint firstItem="PgI-G3-mQj" firstAttribute="height" secondItem="z38-2T-2pk" secondAttribute="height" multiplier="0.480916" id="rbt-7s-dsi"/>
                                                <constraint firstItem="b6j-aD-Vlk" firstAttribute="width" secondItem="z38-2T-2pk" secondAttribute="width" multiplier="0.127226" id="t6g-1w-akw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgicon" destination="z38-2T-2pk" id="luT-UH-syZ"/>
                                            <segue destination="jCO-ML-75H" kind="show" id="KLc-6T-icH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="aLy-aa-RnJ" customClass="SettingsTableViewCell" customModule="Dubrah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136.66666412353516" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aLy-aa-RnJ" id="nBx-jS-IKp">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.closed.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="S3Q-in-8dJ">
                                                    <rect key="frame" x="23" y="2" width="50" height="39.666666666666671"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1z-Z8-rdZ">
                                                    <rect key="frame" x="92" y="11.333333333333334" width="103" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S3Q-in-8dJ" firstAttribute="centerY" secondItem="nBx-jS-IKp" secondAttribute="centerY" id="0Wr-Rx-CKh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="n1z-Z8-rdZ" secondAttribute="trailing" constant="20" symbolic="YES" id="4ha-ok-7nS"/>
                                                <constraint firstItem="n1z-Z8-rdZ" firstAttribute="height" secondItem="nBx-jS-IKp" secondAttribute="height" multiplier="0.480916" id="EEp-Go-GQR"/>
                                                <constraint firstItem="n1z-Z8-rdZ" firstAttribute="centerY" secondItem="nBx-jS-IKp" secondAttribute="centerY" id="KgX-z1-9MR"/>
                                                <constraint firstItem="S3Q-in-8dJ" firstAttribute="width" secondItem="nBx-jS-IKp" secondAttribute="width" multiplier="0.127226" id="Mdb-fw-qZS"/>
                                                <constraint firstItem="n1z-Z8-rdZ" firstAttribute="leading" secondItem="S3Q-in-8dJ" secondAttribute="trailing" constant="19" id="X2e-Tk-r4q"/>
                                                <constraint firstItem="n1z-Z8-rdZ" firstAttribute="leading" secondItem="nBx-jS-IKp" secondAttribute="leading" constant="92" id="jjo-G8-YB0"/>
                                                <constraint firstItem="S3Q-in-8dJ" firstAttribute="height" secondItem="nBx-jS-IKp" secondAttribute="height" multiplier="0.916031" id="scp-bT-Iri"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgicon" destination="nBx-jS-IKp" id="hTP-nP-vac"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oRa-PO-n6m" customClass="SettingsTableViewCell" customModule="Dubrah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179.99999618530273" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oRa-PO-n6m" id="BLQ-hP-EBJ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamationmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7RO-XH-aWW">
                                                    <rect key="frame" x="23" y="3" width="50" height="37.666666666666671"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About The App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m89-aC-wek">
                                                    <rect key="frame" x="92" y="11.333333333333334" width="115" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m89-aC-wek" firstAttribute="leading" secondItem="7RO-XH-aWW" secondAttribute="trailing" constant="19" id="7tY-UT-jkE"/>
                                                <constraint firstItem="7RO-XH-aWW" firstAttribute="height" secondItem="BLQ-hP-EBJ" secondAttribute="height" multiplier="0.916031" id="9l1-Qb-b0y"/>
                                                <constraint firstItem="7RO-XH-aWW" firstAttribute="centerY" secondItem="BLQ-hP-EBJ" secondAttribute="centerY" id="AFb-IK-yww"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m89-aC-wek" secondAttribute="trailing" constant="20" symbolic="YES" id="HII-vW-gbu"/>
                                                <constraint firstItem="m89-aC-wek" firstAttribute="leading" secondItem="BLQ-hP-EBJ" secondAttribute="leading" constant="92" id="HM4-MZ-qx3"/>
                                                <constraint firstItem="m89-aC-wek" firstAttribute="centerY" secondItem="BLQ-hP-EBJ" secondAttribute="centerY" id="Ivi-59-s1B"/>
                                                <constraint firstItem="m89-aC-wek" firstAttribute="height" secondItem="BLQ-hP-EBJ" secondAttribute="height" multiplier="0.480916" id="PZN-Da-ykm"/>
                                                <constraint firstItem="7RO-XH-aWW" firstAttribute="width" secondItem="BLQ-hP-EBJ" secondAttribute="width" multiplier="0.127226" id="djv-0K-wDX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgicon" destination="BLQ-hP-EBJ" id="xXf-io-hPZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g8O-IC-TRP" customClass="SettingsTableViewCell" customModule="Dubrah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="223.33332824707031" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8O-IC-TRP" id="FuJ-rx-Dae">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newspaper" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="WVc-JR-n5D">
                                                    <rect key="frame" x="23" y="2" width="50" height="39.666666666666671"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term &amp; Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVi-Qn-xgW">
                                                    <rect key="frame" x="92" y="11.333333333333334" width="133" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rVi-Qn-xgW" firstAttribute="height" secondItem="FuJ-rx-Dae" secondAttribute="height" multiplier="0.480916" id="6vB-xX-4te"/>
                                                <constraint firstItem="rVi-Qn-xgW" firstAttribute="leading" secondItem="FuJ-rx-Dae" secondAttribute="leading" constant="92" id="7j8-DP-inF"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rVi-Qn-xgW" secondAttribute="trailing" constant="20" symbolic="YES" id="LlN-QO-1HB"/>
                                                <constraint firstItem="rVi-Qn-xgW" firstAttribute="centerY" secondItem="FuJ-rx-Dae" secondAttribute="centerY" id="MSK-BY-O35"/>
                                                <constraint firstItem="WVc-JR-n5D" firstAttribute="centerY" secondItem="FuJ-rx-Dae" secondAttribute="centerY" id="eoi-ZB-SHp"/>
                                                <constraint firstItem="WVc-JR-n5D" firstAttribute="height" secondItem="FuJ-rx-Dae" secondAttribute="height" multiplier="0.916031" id="usG-3F-Uw5"/>
                                                <constraint firstItem="WVc-JR-n5D" firstAttribute="width" secondItem="FuJ-rx-Dae" secondAttribute="width" multiplier="0.127226" id="wpc-Qm-kKM"/>
                                                <constraint firstItem="rVi-Qn-xgW" firstAttribute="leading" secondItem="WVc-JR-n5D" secondAttribute="trailing" constant="19" id="y7W-na-iGv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgicon" destination="FuJ-rx-Dae" id="rcf-rc-Ymk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VX4-x4-pmx" customClass="SettingsTableViewCell" customModule="Dubrah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="266.66666030883789" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VX4-x4-pmx" id="lhp-l1-ilK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="25C-QD-ObX">
                                                    <rect key="frame" x="23" y="2.6666666666666679" width="50" height="38"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRz-Z5-Mwa">
                                                    <rect key="frame" x="92" y="11.333333333333334" width="106" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="25C-QD-ObX" firstAttribute="height" secondItem="lhp-l1-ilK" secondAttribute="height" multiplier="0.916031" id="1Zs-ir-9jZ"/>
                                                <constraint firstItem="dRz-Z5-Mwa" firstAttribute="leading" secondItem="25C-QD-ObX" secondAttribute="trailing" constant="19" id="6L0-aG-n1R"/>
                                                <constraint firstItem="25C-QD-ObX" firstAttribute="leading" secondItem="lhp-l1-ilK" secondAttribute="leadingMargin" constant="3" id="BY5-kL-uO6"/>
                                                <constraint firstItem="dRz-Z5-Mwa" firstAttribute="height" secondItem="lhp-l1-ilK" secondAttribute="height" multiplier="0.480916" id="QgF-R0-A35"/>
                                                <constraint firstItem="25C-QD-ObX" firstAttribute="width" secondItem="lhp-l1-ilK" secondAttribute="width" multiplier="0.127226" id="WrV-jZ-26Q"/>
                                                <constraint firstItem="dRz-Z5-Mwa" firstAttribute="centerY" secondItem="lhp-l1-ilK" secondAttribute="centerY" id="aXO-kV-Lhb"/>
                                                <constraint firstItem="25C-QD-ObX" firstAttribute="centerY" secondItem="lhp-l1-ilK" secondAttribute="centerY" id="hQP-Zw-ahB"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dRz-Z5-Mwa" secondAttribute="trailing" constant="20" symbolic="YES" id="xbq-Wu-A3h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgicon" destination="lhp-l1-ilK" id="1Xl-K0-AkN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fYP-4B-DH7" customClass="SettingsTableViewCell" customModule="Dubrah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="309.99999237060547" width="393" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYP-4B-DH7" id="nrb-Th-IKA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lag-iD-RM9">
                                                    <rect key="frame" x="23" y="3" width="50" height="37.666666666666671"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcw-Pg-S0S">
                                                    <rect key="frame" x="92" y="11.333333333333334" width="32" height="20.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fcw-Pg-S0S" secondAttribute="trailing" constant="20" symbolic="YES" id="2ZJ-QM-j4o"/>
                                                <constraint firstItem="fcw-Pg-S0S" firstAttribute="leading" secondItem="nrb-Th-IKA" secondAttribute="leading" constant="92" id="9nv-4y-0wd"/>
                                                <constraint firstItem="Lag-iD-RM9" firstAttribute="height" secondItem="nrb-Th-IKA" secondAttribute="height" multiplier="0.916031" id="Brx-ND-baT"/>
                                                <constraint firstItem="Lag-iD-RM9" firstAttribute="width" secondItem="nrb-Th-IKA" secondAttribute="width" multiplier="0.127226" id="HFQ-xU-Xkl"/>
                                                <constraint firstItem="fcw-Pg-S0S" firstAttribute="leading" secondItem="Lag-iD-RM9" secondAttribute="trailing" constant="19" id="IYa-2N-QBE"/>
                                                <constraint firstItem="fcw-Pg-S0S" firstAttribute="centerY" secondItem="nrb-Th-IKA" secondAttribute="centerY" id="Z9P-AT-mCY"/>
                                                <constraint firstItem="fcw-Pg-S0S" firstAttribute="height" secondItem="nrb-Th-IKA" secondAttribute="height" multiplier="0.480916" id="bVP-Dz-wkp"/>
                                                <constraint firstItem="Lag-iD-RM9" firstAttribute="centerY" secondItem="nrb-Th-IKA" secondAttribute="centerY" id="p1g-3h-Bbs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgicon" destination="nrb-Th-IKA" id="YMJ-ZO-YjC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rgS-af-AZe">
                                <rect key="frame" x="0.0" y="632" width="413" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Kax-eO-VFo">
                                        <rect key="frame" x="0.0" y="50" width="413" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kax-eO-VFo" id="Cdo-69-H7F">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJF-eC-YCs">
                                                    <rect key="frame" x="20" y="4.3333333333333321" width="85" height="34.666666666666671"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oJF-eC-YCs" secondAttribute="trailing" constant="20" symbolic="YES" id="3hn-bR-rRX"/>
                                                <constraint firstItem="oJF-eC-YCs" firstAttribute="leading" secondItem="Cdo-69-H7F" secondAttribute="leading" constant="20" id="O1F-Y0-hDB"/>
                                                <constraint firstItem="oJF-eC-YCs" firstAttribute="centerY" secondItem="Cdo-69-H7F" secondAttribute="centerY" id="ZuJ-4x-i1x"/>
                                                <constraint firstItem="oJF-eC-YCs" firstAttribute="height" secondItem="Cdo-69-H7F" secondAttribute="height" multiplier="0.801527" id="eCN-Rp-a8m"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UbB-3E-bGx">
                                        <rect key="frame" x="0.0" y="93.333332061767578" width="413" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UbB-3E-bGx" id="RVl-U5-u1l">
                                            <rect key="frame" x="0.0" y="0.0" width="413" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsb-3k-gp2">
                                                    <rect key="frame" x="20" y="4.3333333333333321" width="141" height="34.666666666666671"/>
                                                    <color key="tintColor" systemColor="systemRedColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Delete Account"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zsb-3k-gp2" firstAttribute="leading" secondItem="RVl-U5-u1l" secondAttribute="leading" constant="20" id="4oC-33-hlc"/>
                                                <constraint firstItem="zsb-3k-gp2" firstAttribute="height" secondItem="RVl-U5-u1l" secondAttribute="height" multiplier="0.801527" id="bf5-tV-kwx"/>
                                                <constraint firstItem="zsb-3k-gp2" firstAttribute="centerY" secondItem="RVl-U5-u1l" secondAttribute="centerY" id="mCE-vG-weV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zsb-3k-gp2" secondAttribute="trailing" constant="20" symbolic="YES" id="q9b-gA-Tfo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="COf-Ww-kto"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="COf-Ww-kto" firstAttribute="bottom" secondItem="x8E-YK-KTc" secondAttribute="bottom" constant="189" id="jzo-G6-eN6"/>
                            <constraint firstItem="COf-Ww-kto" firstAttribute="trailing" secondItem="x8E-YK-KTc" secondAttribute="trailing" id="lTF-bW-19N"/>
                            <constraint firstItem="x8E-YK-KTc" firstAttribute="top" secondItem="COf-Ww-kto" secondAttribute="top" constant="19" id="pKa-LF-UE5"/>
                            <constraint firstItem="x8E-YK-KTc" firstAttribute="leading" secondItem="COf-Ww-kto" secondAttribute="leading" id="sDu-Wx-wkD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="KN9-qX-AYb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDA-lp-aSl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980.916030534351" y="4.2253521126760569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8w4-tp-1Ie">
            <objects>
                <viewController id="DIc-Tw-1lO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qg-Xx-ivK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="AxW-In-Swp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="D0G-SR-ltT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cic-M3-G46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2845" y="-184"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WJe-ks-RLJ">
            <objects>
                <viewController id="jCO-ML-75H" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pe6-bA-dVT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6AT-1Y-jTF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eWL-lN-wS6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0FS-8t-Sfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2844" y="495"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3sh-QX-r3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIt-V2-4fh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yc2-fw-Ygr">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dko-n4-HSr" kind="relationship" relationship="rootViewController" id="TEt-wf-8WC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myd-a3-oKf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="238.93129770992365" y="15.492957746478874"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.closed.fill" catalog="system" width="115" height="128"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="exclamationmark" catalog="system" width="47" height="128"/>
        <image name="exclamationmark.shield" catalog="system" width="121" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="lock.fill" catalog="system" width="111" height="128"/>
        <image name="newspaper" catalog="system" width="128" height="111"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="questionmark" catalog="system" width="94" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="AccentColor">
            <color red="1" green="0.79199999570846558" blue="0.15700000524520874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
