<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D0l-ag-9mb">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="hOJ-dS-hO2">
            <objects>
                <navigationController id="NnK-Hx-SLA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nOK-PF-XLF">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D0l-ag-9mb" kind="relationship" relationship="rootViewController" id="x3v-WY-P9p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8L-Du-RJY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1087" y="16"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mFC-0R-STk">
            <objects>
                <viewController id="D0l-ag-9mb" customClass="ViewController" customModule="Dubrah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrN-RY-PAt">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ktt-Jn-3cq">
                                <rect key="frame" x="81" y="60" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IQ9-K9-fqn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="aOX-xw-QKE"/>
                                    <constraint firstAttribute="width" constant="240" id="paf-gp-paM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="pvL-qR-z3b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Local Talent Meets Opportunity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H1-Ev-65T">
                                <rect key="frame" x="45" y="168" width="312" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0w4-Oc-Ofd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="YG7-j2-lod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ben-lf-Ir0">
                                <rect key="frame" x="92" y="796" width="221" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Q7b-rK-A0H"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="qzg-Cf-yj4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an Account?"/>
                                <connections>
                                    <segue destination="nc4-U4-t8a" kind="presentation" modalPresentationStyle="fullScreen" id="aKH-Iy-M1h"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StartPage.png" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-Zf-6hG">
                                <rect key="frame" x="25" y="196" width="352" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="352" id="bkk-pJ-Pze"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="JA7-EG-dnh">
                                <rect key="frame" x="39" y="590" width="327" height="131"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover skills, share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ame-c2-N3I">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ame-c2-N3I" secondAttribute="height" multiplier="109:24" constant="149.875" id="7Re-ht-e70"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="327" id="dr7-mM-7ht"/>
                                            <constraint firstAttribute="height" constant="39" id="kGw-j5-Rpd"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="z5g-FE-MyJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opportunities." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7b-32-JoI">
                                        <rect key="frame" x="0.0" y="46" width="327" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="FvT-10-xLq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find skilles people, share what you do best, and " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsM-zt-SDD">
                                        <rect key="frame" x="0.0" y="92" width="327" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="x47-ud-ptD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="turn every connection into an opportunity." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnV-FZ-uqb">
                                        <rect key="frame" x="0.0" y="115" width="327" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="16" id="0re-x7-1qV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Waf-BY-K9C">
                                <rect key="frame" x="25" y="734" width="352" height="54"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Waf-BY-K9C" secondAttribute="height" multiplier="13:2" id="6ir-0i-t9C"/>
                                    <constraint firstAttribute="width" secondItem="Waf-BY-K9C" secondAttribute="height" multiplier="13:2" id="dE2-fu-p4B"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="351" id="ztA-Ps-Guu"/>
                                </constraints>
                                <color key="tintColor" name="WidgetBackground"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Signin:" destination="jC7-tQ-Fy0" eventType="touchUpInside" id="Frg-2x-3XH"/>
                                    <action selector="SigninBtn:" destination="jC7-tQ-Fy0" eventType="touchUpInside" id="nEx-aT-VYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ayo-p6-Puc"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.34509803921568627" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ben-lf-Ir0" firstAttribute="top" secondItem="Waf-BY-K9C" secondAttribute="bottom" constant="8" symbolic="YES" id="6ZK-wx-6SW"/>
                            <constraint firstItem="Ktt-Jn-3cq" firstAttribute="centerX" secondItem="PrN-RY-PAt" secondAttribute="centerX" id="Bn5-8x-X7g"/>
                            <constraint firstItem="gmG-Zf-6hG" firstAttribute="centerX" secondItem="9H1-Ev-65T" secondAttribute="centerX" id="GE0-Mk-hRY"/>
                            <constraint firstItem="Waf-BY-K9C" firstAttribute="leading" secondItem="gmG-Zf-6hG" secondAttribute="leading" id="PUR-qE-6wy"/>
                            <constraint firstItem="9H1-Ev-65T" firstAttribute="bottom" secondItem="Ktt-Jn-3cq" secondAttribute="bottom" id="SSI-Bg-ZhB"/>
                            <constraint firstItem="Ayo-p6-Puc" firstAttribute="bottom" secondItem="Ben-lf-Ir0" secondAttribute="bottom" constant="9" id="SY0-cZ-a0Y"/>
                            <constraint firstItem="Waf-BY-K9C" firstAttribute="top" secondItem="JA7-EG-dnh" secondAttribute="bottom" constant="13" id="Svb-MC-gq9"/>
                            <constraint firstItem="9H1-Ev-65T" firstAttribute="centerX" secondItem="Ktt-Jn-3cq" secondAttribute="centerX" id="bci-yV-R7t"/>
                            <constraint firstItem="Ben-lf-Ir0" firstAttribute="centerX" secondItem="JA7-EG-dnh" secondAttribute="centerX" id="dGp-RZ-v5b"/>
                            <constraint firstItem="gmG-Zf-6hG" firstAttribute="top" secondItem="Ktt-Jn-3cq" secondAttribute="bottom" constant="8" id="gw6-JT-gb4"/>
                            <constraint firstItem="Waf-BY-K9C" firstAttribute="centerX" secondItem="gmG-Zf-6hG" secondAttribute="centerX" id="iHm-yR-HSj"/>
                            <constraint firstItem="gmG-Zf-6hG" firstAttribute="top" secondItem="PrN-RY-PAt" secondAttribute="top" constant="196" id="oiu-HJ-d2A"/>
                            <constraint firstItem="9H1-Ev-65T" firstAttribute="leading" secondItem="Ayo-p6-Puc" secondAttribute="leading" constant="45" id="pbR-7C-XhV"/>
                            <constraint firstItem="Ben-lf-Ir0" firstAttribute="leading" secondItem="Ayo-p6-Puc" secondAttribute="leading" constant="92" id="ypT-hq-bMC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aBg-BU-fBs"/>
                    <connections>
                        <outlet property="GetStartedbtn" destination="Waf-BY-K9C" id="yud-en-UtS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6u-3Z-CDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.731343283582085" y="15.789473684210526"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="SaE-tS-Cd4">
            <objects>
                <viewController id="nc4-U4-t8a" customClass="LoginViewController" customModule="Dubrah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgJ-bH-Pqa">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 11.png" translatesAutoresizingMaskIntoConstraints="NO" id="xcO-TC-LDX">
                                <rect key="frame" x="1" y="334" width="402" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="e6i-Fe-9Wr"/>
                                    <constraint firstAttribute="width" constant="402" id="zpu-zm-kYf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r07-np-ohS">
                                <rect key="frame" x="24" y="692" width="351" height="54"/>
                                <color key="backgroundColor" red="0.19215688110000001" green="0.34117650989999998" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="351" id="5QG-4q-Xl0"/>
                                    <constraint firstAttribute="width" secondItem="r07-np-ohS" secondAttribute="height" multiplier="13:2" id="EQX-mx-RAy"/>
                                    <constraint firstAttribute="width" secondItem="r07-np-ohS" secondAttribute="height" multiplier="13:2" id="eRt-8z-07j"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign in">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="Signin:" destination="jC7-tQ-Fy0" eventType="touchUpInside" id="vhG-dQ-xwT"/>
                                    <action selector="SigninBtn:" destination="jC7-tQ-Fy0" eventType="touchUpInside" id="yz9-Bs-glL"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YzQ-jG-EcF">
                                <rect key="frame" x="27" y="612" width="349.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6t-mB-8Nh">
                                <rect key="frame" x="15" y="584" width="156" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="local talent and opportunities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQQ-zn-yyL">
                                <rect key="frame" x="91" y="453" width="222" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhe-so-2Dn">
                                <rect key="frame" x="91.666666666666686" y="380" width="219" height="39"/>
                                <color key="tintColor" name="WidgetBackground"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" name="WidgetBackground"/>
                                <color key="highlightedColor" name="WidgetBackground"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="PJk-oU-jG4">
                                <rect key="frame" x="81" y="110" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ALf-ji-AKy"/>
                                    <constraint firstAttribute="width" constant="240" id="TTz-es-pYN"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="bpl-fc-J7d"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="iXL-3z-PI4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where Local Talent Meets Opportunity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e37-v9-f1Y">
                                <rect key="frame" x="58.666666666666657" y="218" width="285" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Uto-pz-wia"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="VaJ-GD-a77"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXe-tF-ml2">
                                <rect key="frame" x="0.0" y="363" width="88.666666666666671" height="73"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Group 1000004622.png"/>
                                <connections>
                                    <action selector="Backbtn:" destination="nc4-U4-t8a" eventType="touchUpInside" id="5oJ-8P-Ciw"/>
                                    <action selector="Backbutton:" destination="jC7-tQ-Fy0" eventType="touchUpInside" id="Qly-Px-hXY"/>
                                    <segue destination="D0l-ag-9mb" kind="presentation" modalPresentationStyle="fullScreen" id="cPc-nS-1YD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in continue connecting with" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ouu-pl-Rd3">
                                <rect key="frame" x="80" y="435" width="242" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcC-vX-f3I">
                                <rect key="frame" x="16" y="500" width="187.33333333333334" height="19.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oCW-5f-QKJ">
                                <rect key="frame" x="26" y="528" width="349.66666666666669" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Cb-QK-au2">
                                <rect key="frame" x="230" y="654" width="156" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Forgot your password">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvQ-dX-y6T">
                                <rect key="frame" x="157" y="794.66666666666663" width="85" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExI-46-S8j">
                                <rect key="frame" x="113" y="773.66666666666663" width="198" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jbD-nm-I8j"/>
                        <color key="backgroundColor" red="0.19215688110000001" green="0.34117650989999998" blue="0.79607844350000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="aXe-tF-ml2" firstAttribute="leading" secondItem="xcO-TC-LDX" secondAttribute="leading" constant="-1" id="00G-gR-caZ"/>
                            <constraint firstItem="9Cb-QK-au2" firstAttribute="top" secondItem="YzQ-jG-EcF" secondAttribute="bottom" constant="8" symbolic="YES" id="5Gi-YK-hBE"/>
                            <constraint firstItem="UQQ-zn-yyL" firstAttribute="top" secondItem="Ouu-pl-Rd3" secondAttribute="bottom" constant="-3" id="7H5-6j-trn"/>
                            <constraint firstItem="yvQ-dX-y6T" firstAttribute="centerX" secondItem="r07-np-ohS" secondAttribute="centerX" id="87N-fL-H2Z"/>
                            <constraint firstItem="YzQ-jG-EcF" firstAttribute="centerX" secondItem="UQQ-zn-yyL" secondAttribute="centerX" id="9bW-MG-wjh"/>
                            <constraint firstItem="yvQ-dX-y6T" firstAttribute="leading" secondItem="jbD-nm-I8j" secondAttribute="leading" constant="157" id="Adc-yQ-FVQ"/>
                            <constraint firstItem="yvQ-dX-y6T" firstAttribute="top" secondItem="ExI-46-S8j" secondAttribute="bottom" id="CFr-Vb-kPB"/>
                            <constraint firstItem="UQQ-zn-yyL" firstAttribute="centerX" secondItem="e37-v9-f1Y" secondAttribute="centerX" constant="0.83333333333334281" id="Dma-Lv-VF4"/>
                            <constraint firstItem="xcO-TC-LDX" firstAttribute="leading" secondItem="WgJ-bH-Pqa" secondAttribute="leading" constant="1" id="FtM-zL-7VC"/>
                            <constraint firstItem="oCW-5f-QKJ" firstAttribute="centerX" secondItem="Ouu-pl-Rd3" secondAttribute="centerX" id="JQW-3Q-fGL"/>
                            <constraint firstItem="r07-np-ohS" firstAttribute="top" secondItem="9Cb-QK-au2" secondAttribute="bottom" constant="8" symbolic="YES" id="M9h-av-9cn"/>
                            <constraint firstItem="oCW-5f-QKJ" firstAttribute="top" secondItem="ZcC-vX-f3I" secondAttribute="bottom" constant="8.6666666666667425" id="NlO-eb-Uld"/>
                            <constraint firstItem="9Cb-QK-au2" firstAttribute="trailing" secondItem="WgJ-bH-Pqa" secondAttribute="trailingMargin" id="Pll-67-hjE"/>
                            <constraint firstItem="I6t-mB-8Nh" firstAttribute="leading" secondItem="jbD-nm-I8j" secondAttribute="leading" constant="15" id="R6X-ZY-ZDF"/>
                            <constraint firstItem="xcO-TC-LDX" firstAttribute="top" secondItem="jbD-nm-I8j" secondAttribute="top" constant="272" id="TSt-pO-sOA"/>
                            <constraint firstItem="jbD-nm-I8j" firstAttribute="bottom" secondItem="aXe-tF-ml2" secondAttribute="bottom" constant="404" id="UEG-7O-3ge"/>
                            <constraint firstItem="jbD-nm-I8j" firstAttribute="bottom" secondItem="UQQ-zn-yyL" secondAttribute="bottom" constant="366" id="V0S-Rv-d1j"/>
                            <constraint firstItem="PJk-oU-jG4" firstAttribute="centerX" secondItem="e37-v9-f1Y" secondAttribute="centerX" id="Y72-lG-FRH"/>
                            <constraint firstItem="ZcC-vX-f3I" firstAttribute="top" secondItem="UQQ-zn-yyL" secondAttribute="bottom" constant="26" id="YAy-v3-Mzw"/>
                            <constraint firstItem="jbD-nm-I8j" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="I6t-mB-8Nh" secondAttribute="trailing" symbolic="YES" id="Zzc-k2-esp"/>
                            <constraint firstItem="ExI-46-S8j" firstAttribute="centerX" secondItem="YzQ-jG-EcF" secondAttribute="centerX" constant="10.166666666666657" id="aRK-du-wEM"/>
                            <constraint firstItem="r07-np-ohS" firstAttribute="leading" secondItem="jbD-nm-I8j" secondAttribute="leading" constant="24" id="aZI-AA-CzD"/>
                            <constraint firstItem="jbD-nm-I8j" firstAttribute="bottom" secondItem="9Cb-QK-au2" secondAttribute="bottom" constant="156" id="aZe-70-bvk"/>
                            <constraint firstItem="oCW-5f-QKJ" firstAttribute="leading" secondItem="jbD-nm-I8j" secondAttribute="leading" constant="26" id="b3c-LG-rdi"/>
                            <constraint firstItem="PJk-oU-jG4" firstAttribute="centerX" secondItem="xcO-TC-LDX" secondAttribute="centerX" constant="-1" id="g1y-vH-HLF"/>
                            <constraint firstItem="YzQ-jG-EcF" firstAttribute="top" secondItem="I6t-mB-8Nh" secondAttribute="bottom" constant="8" symbolic="YES" id="gtf-6g-fNC"/>
                            <constraint firstItem="aXe-tF-ml2" firstAttribute="centerY" secondItem="uhe-so-2Dn" secondAttribute="centerY" id="hFS-DI-3Er"/>
                            <constraint firstItem="jbD-nm-I8j" firstAttribute="bottom" secondItem="yvQ-dX-y6T" secondAttribute="bottom" constant="11" id="hXi-Ot-wji"/>
                            <constraint firstItem="ExI-46-S8j" firstAttribute="leading" secondItem="jbD-nm-I8j" secondAttribute="leading" constant="113" id="hgG-Rg-xwq"/>
                            <constraint firstItem="uhe-so-2Dn" firstAttribute="leading" secondItem="aXe-tF-ml2" secondAttribute="trailing" constant="3" id="iy8-nf-KF2"/>
                            <constraint firstItem="PJk-oU-jG4" firstAttribute="top" secondItem="jbD-nm-I8j" secondAttribute="top" constant="48" id="iz1-bJ-6HL"/>
                            <constraint firstItem="UQQ-zn-yyL" firstAttribute="centerX" secondItem="uhe-so-2Dn" secondAttribute="centerX" constant="0.83333333333331439" id="pim-wU-Rc8"/>
                            <constraint firstItem="YzQ-jG-EcF" firstAttribute="leading" secondItem="jbD-nm-I8j" secondAttribute="leading" constant="27" id="td2-XR-TPx"/>
                            <constraint firstItem="UQQ-zn-yyL" firstAttribute="centerX" secondItem="Ouu-pl-Rd3" secondAttribute="centerX" constant="1" id="uEy-IW-FMQ"/>
                            <constraint firstItem="PJk-oU-jG4" firstAttribute="bottom" secondItem="e37-v9-f1Y" secondAttribute="bottom" id="vcW-fT-fNr"/>
                            <constraint firstItem="jbD-nm-I8j" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZcC-vX-f3I" secondAttribute="trailing" symbolic="YES" id="viN-sq-XkF"/>
                            <constraint firstItem="9Cb-QK-au2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jbD-nm-I8j" secondAttribute="leading" symbolic="YES" id="ycl-GL-7Xg"/>
                            <constraint firstItem="jbD-nm-I8j" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="r07-np-ohS" secondAttribute="trailing" symbolic="YES" id="ygw-OW-HEp"/>
                            <constraint firstItem="ZcC-vX-f3I" firstAttribute="leading" secondItem="jbD-nm-I8j" secondAttribute="leading" constant="16" id="z4G-ps-kDs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="SigninBtn" destination="r07-np-ohS" id="rSl-xW-50Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hff-58-4W5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="jC7-tQ-Fy0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1176.1194029850747" y="15.789473684210526"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cPc-nS-1YD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Group 1.png" width="1924" height="590"/>
        <image name="Group 1000004622.png" width="65" height="59"/>
        <image name="Rectangle 11.png" width="393" height="530"/>
        <image name="StartPage.png" width="352" height="352"/>
        <namedColor name="WidgetBackground">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
