<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Br6-aE-bH4">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mFC-0R-STk">
            <objects>
                <viewController id="D0l-ag-9mb" customClass="ViewController" customModule="Dubrah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrN-RY-PAt">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Group 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ktt-Jn-3cq">
                                <rect key="frame" x="78" y="71" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IQ9-K9-fqn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="aOX-xw-QKE"/>
                                    <constraint firstAttribute="width" constant="240" id="paf-gp-paM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="pvL-qR-z3b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where Local Talent Meets Opportunity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H1-Ev-65T">
                                <rect key="frame" x="42" y="179" width="312" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0w4-Oc-Ofd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="YG7-j2-lod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover skills, share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ame-c2-N3I">
                                <rect key="frame" x="16" y="530" width="327" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="kGw-j5-Rpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opportunities." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7b-32-JoI">
                                <rect key="frame" x="25" y="588" width="210" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="jcz-Xi-4Oe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find skilles people, share what you do best, and " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsM-zt-SDD">
                                <rect key="frame" x="48" y="635" width="312" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="isn-f7-yHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="turn every connection into an opportunity." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnV-FZ-uqb">
                                <rect key="frame" x="45" y="653" width="273" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="RXX-ZU-8CQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpO-BF-Qne">
                                <rect key="frame" x="27" y="700" width="351" height="54"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PpO-BF-Qne" secondAttribute="height" multiplier="13:2" id="8eb-Gd-Fnc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="351" id="c8e-m0-0ZP"/>
                                    <constraint firstAttribute="height" constant="54" id="yFh-L5-Tu2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ben-lf-Ir0">
                                <rect key="frame" x="92" y="762" width="221" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Q7b-rK-A0H"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="qzg-Cf-yj4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an Account?"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="StartPage.png" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-Zf-6hG">
                                <rect key="frame" x="16" y="196" width="352" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="aVG-eg-enF"/>
                                    <constraint firstAttribute="width" constant="352" id="bkk-pJ-Pze"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y11-Sv-DEn"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.34509803921568627" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y11-Sv-DEn" firstAttribute="trailing" secondItem="S7b-32-JoI" secondAttribute="trailing" constant="167" id="1dk-A4-brW"/>
                            <constraint firstItem="y11-Sv-DEn" firstAttribute="bottom" secondItem="PpO-BF-Qne" secondAttribute="bottom" constant="52" id="21T-XJ-fZ1"/>
                            <constraint firstItem="JsM-zt-SDD" firstAttribute="centerX" secondItem="9H1-Ev-65T" secondAttribute="centerX" constant="3" id="5R7-a3-Hw3"/>
                            <constraint firstItem="y11-Sv-DEn" firstAttribute="trailing" secondItem="ame-c2-N3I" secondAttribute="trailing" constant="59" id="83Q-dQ-IYX"/>
                            <constraint firstItem="Ktt-Jn-3cq" firstAttribute="centerX" secondItem="y11-Sv-DEn" secondAttribute="centerX" id="Bn5-8x-X7g"/>
                            <constraint firstItem="gmG-Zf-6hG" firstAttribute="centerX" secondItem="9H1-Ev-65T" secondAttribute="centerX" constant="-6" id="GE0-Mk-hRY"/>
                            <constraint firstItem="Ben-lf-Ir0" firstAttribute="top" secondItem="PpO-BF-Qne" secondAttribute="bottom" constant="8" id="Kgq-gp-4qn"/>
                            <constraint firstItem="9H1-Ev-65T" firstAttribute="top" secondItem="Ktt-Jn-3cq" secondAttribute="bottom" constant="-20" id="OZR-V6-RnP"/>
                            <constraint firstItem="Ben-lf-Ir0" firstAttribute="centerX" secondItem="PpO-BF-Qne" secondAttribute="centerX" id="QUc-au-EuR"/>
                            <constraint firstItem="JsM-zt-SDD" firstAttribute="top" secondItem="S7b-32-JoI" secondAttribute="bottom" constant="8" id="UPQ-wi-Jk0"/>
                            <constraint firstItem="y11-Sv-DEn" firstAttribute="trailing" secondItem="xnV-FZ-uqb" secondAttribute="trailing" constant="84" id="aL0-YR-bG3"/>
                            <constraint firstItem="y11-Sv-DEn" firstAttribute="bottom" secondItem="ame-c2-N3I" secondAttribute="bottom" constant="204" id="aZO-i0-gw3"/>
                            <constraint firstItem="gmG-Zf-6hG" firstAttribute="top" secondItem="9H1-Ev-65T" secondAttribute="top" constant="17" id="akW-eE-pRm"/>
                            <constraint firstItem="y11-Sv-DEn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PpO-BF-Qne" secondAttribute="trailing" id="bQ0-S8-CLz"/>
                            <constraint firstItem="JsM-zt-SDD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xnV-FZ-uqb" secondAttribute="leading" id="ba9-n1-UbD"/>
                            <constraint firstItem="9H1-Ev-65T" firstAttribute="centerX" secondItem="Ktt-Jn-3cq" secondAttribute="centerX" id="bci-yV-R7t"/>
                            <constraint firstItem="S7b-32-JoI" firstAttribute="top" secondItem="gmG-Zf-6hG" secondAttribute="bottom" constant="24" id="brI-da-goL"/>
                            <constraint firstItem="ame-c2-N3I" firstAttribute="leading" secondItem="PrN-RY-PAt" secondAttribute="leadingMargin" id="daI-76-U2Y"/>
                            <constraint firstItem="y11-Sv-DEn" firstAttribute="bottom" secondItem="Ktt-Jn-3cq" secondAttribute="bottom" constant="580" id="eWG-1C-8Fb"/>
                            <constraint firstItem="PpO-BF-Qne" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y11-Sv-DEn" secondAttribute="leading" constant="10" id="eyK-GS-Jtr"/>
                            <constraint firstItem="xnV-FZ-uqb" firstAttribute="top" secondItem="JsM-zt-SDD" secondAttribute="bottom" constant="2" id="fu4-Yx-NyE"/>
                            <constraint firstItem="9H1-Ev-65T" firstAttribute="leading" secondItem="y11-Sv-DEn" secondAttribute="leading" constant="42" id="pbR-7C-XhV"/>
                            <constraint firstItem="S7b-32-JoI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gmG-Zf-6hG" secondAttribute="leading" id="sy0-jY-0cg"/>
                            <constraint firstItem="PpO-BF-Qne" firstAttribute="top" secondItem="xnV-FZ-uqb" secondAttribute="bottom" constant="31" id="y9P-Qn-EUv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GetStartedButton" destination="PpO-BF-Qne" id="du1-B5-jLg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6u-3Z-CDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="-908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SaE-tS-Cd4">
            <objects>
                <viewController id="nc4-U4-t8a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgJ-bH-Pqa">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="En2-Qs-OdY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="woI-DL-HBZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hff-58-4W5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="-908"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MWk-bt-CXy">
            <objects>
                <navigationController id="Br6-aE-bH4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VPh-r8-Cdi">
                        <rect key="frame" x="0.0" y="124" width="402" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dd3-tp-rrV" kind="relationship" relationship="rootViewController" id="jzc-D4-QhG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZDI-w1-O8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3782" y="-515"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="J9W-D8-iD7">
            <objects>
                <viewController id="Pbj-aw-zej" customClass="MessagesViewController" customModule="Dubrah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AnG-oA-Qay">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="nb6-co-0Rs">
                                <rect key="frame" x="0.0" y="138.33333333333334" width="402" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Pbj-aw-zej" id="akp-x0-EGJ"/>
                                </connections>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uGI-QI-eW0">
                                <rect key="frame" x="10" y="100" width="148.33333333333334" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="REb-Dt-2h1">
                                <rect key="frame" x="0.0" y="183" width="402" height="562.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" rowHeight="84" id="orO-0m-TI0" customClass="MessageCell" customModule="Dubrah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="orO-0m-TI0" id="cyP-rm-l8k">
                                            <rect key="frame" x="0.0" y="0.0" width="371.66666666666669" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PO5-jX-xGX">
                                                    <rect key="frame" x="11" y="16" width="60" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="Fzs-Q4-FTm"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tPP-sn-iTT">
                                                    <rect key="frame" x="106" y="15" width="278.66666666666669" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="I1n-fX-5SU">
                                                            <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="27"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Np-TC-2V6">
                                                                    <rect key="frame" x="0.0" y="3.3333333333333321" width="41.333333333333336" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verified" translatesAutoresizingMaskIntoConstraints="NO" id="FAS-S2-EBv">
                                                                    <rect key="frame" x="48.333333333333336" y="6" width="14" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="zGp-gi-9Jn"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhD-tq-Dlz">
                                                            <rect key="frame" x="0.0" y="27" width="278.66666666666669" height="27"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zhD-tq-Dlz" firstAttribute="top" secondItem="3Np-TC-2V6" secondAttribute="bottom" constant="-1" id="tbd-1B-1yV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PO5-jX-xGX" firstAttribute="top" secondItem="cyP-rm-l8k" secondAttribute="top" constant="16" id="3BC-Gl-iO4"/>
                                                <constraint firstAttribute="bottom" secondItem="PO5-jX-xGX" secondAttribute="bottom" constant="16" id="8Sc-Md-3fk"/>
                                                <constraint firstAttribute="bottom" secondItem="tPP-sn-iTT" secondAttribute="bottom" constant="15" id="TjM-VD-C9i"/>
                                                <constraint firstItem="zhD-tq-Dlz" firstAttribute="width" secondItem="cyP-rm-l8k" secondAttribute="width" multiplier="0.75" id="U3t-6C-1qM"/>
                                                <constraint firstItem="PO5-jX-xGX" firstAttribute="leading" secondItem="cyP-rm-l8k" secondAttribute="leading" constant="5" id="dNo-uD-vjF"/>
                                                <constraint firstItem="tPP-sn-iTT" firstAttribute="top" secondItem="cyP-rm-l8k" secondAttribute="top" constant="15" id="ddQ-6J-9PG"/>
                                                <constraint firstItem="tPP-sn-iTT" firstAttribute="leading" secondItem="PO5-jX-xGX" secondAttribute="trailing" constant="5" id="nzz-f1-xY2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="zhD-tq-Dlz" id="9T3-ub-hD7"/>
                                            <outlet property="nameLabel" destination="3Np-TC-2V6" id="0fi-wd-QRA"/>
                                            <outlet property="profileImage" destination="PO5-jX-xGX" id="xGY-uS-wUq"/>
                                            <outlet property="verifiedImage" destination="FAS-S2-EBv" id="dTt-ED-Tct"/>
                                            <segue destination="ZQX-oX-LhM" kind="show" identifier="ShowChat" trigger="accessoryAction" id="ZAP-bA-F0s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P6P-0Z-Wsa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nb6-co-0Rs" firstAttribute="top" secondItem="uGI-QI-eW0" secondAttribute="bottom" id="09R-Su-XlC"/>
                            <constraint firstItem="uGI-QI-eW0" firstAttribute="top" secondItem="AnG-oA-Qay" secondAttribute="top" constant="100" id="3D4-uY-w8M"/>
                            <constraint firstItem="REb-Dt-2h1" firstAttribute="leading" secondItem="P6P-0Z-Wsa" secondAttribute="leading" id="FU6-dD-Oeb"/>
                            <constraint firstItem="uGI-QI-eW0" firstAttribute="leading" secondItem="P6P-0Z-Wsa" secondAttribute="leading" constant="10" id="GQd-Q2-8B3"/>
                            <constraint firstItem="P6P-0Z-Wsa" firstAttribute="trailing" secondItem="nb6-co-0Rs" secondAttribute="trailing" id="I2f-HU-fE8"/>
                            <constraint firstItem="P6P-0Z-Wsa" firstAttribute="bottom" secondItem="REb-Dt-2h1" secondAttribute="bottom" id="YnI-K2-hem"/>
                            <constraint firstItem="P6P-0Z-Wsa" firstAttribute="trailing" secondItem="REb-Dt-2h1" secondAttribute="trailing" id="bvY-Wz-uDe"/>
                            <constraint firstItem="REb-Dt-2h1" firstAttribute="top" secondItem="nb6-co-0Rs" secondAttribute="bottom" id="hqO-lW-Uay"/>
                            <constraint firstItem="nb6-co-0Rs" firstAttribute="leading" secondItem="P6P-0Z-Wsa" secondAttribute="leading" id="mzf-kr-n7v"/>
                            <constraint firstItem="REb-Dt-2h1" firstAttribute="top" secondItem="nb6-co-0Rs" secondAttribute="bottom" id="nch-KM-uCI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message" catalog="system" id="xbr-AD-lIs"/>
                    <connections>
                        <outlet property="searchBar" destination="nb6-co-0Rs" id="8gO-m5-YF6"/>
                        <outlet property="tableView" destination="REb-Dt-2h1" id="mgO-Oc-lgD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKu-eU-OrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1404" y="-1163"/>
        </scene>
        <!--Item-->
        <scene sceneID="rGS-jK-SF5">
            <objects>
                <viewController storyboardIdentifier="ChatVC" id="ZQX-oX-LhM" customClass="ChatViewController" customModule="Dubrah" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bvK-OX-TrH">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BiQ-ps-Czf">
                                <rect key="frame" x="0.0" y="91" width="402" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MessageCell" rowHeight="40" id="qLL-JZ-FpF" customClass="NewMessageTableViewCell" customModule="Dubrah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qLL-JZ-FpF" id="dI9-Qy-bC0">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="40"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCo-Se-Lli">
                                                    <rect key="frame" x="0.0" y="0.0" width="402" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X8p-tR-jxP">
                                                            <rect key="frame" x="6" y="6" width="390" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mb4-fV-KZP">
                                                                    <rect key="frame" x="12" y="8" width="366" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="Mb4-fV-KZP" secondAttribute="bottom" constant="8" id="1k4-o8-RZO"/>
                                                                <constraint firstItem="Mb4-fV-KZP" firstAttribute="leading" secondItem="X8p-tR-jxP" secondAttribute="leading" constant="12" id="LUs-SF-wtk"/>
                                                                <constraint firstItem="Mb4-fV-KZP" firstAttribute="top" secondItem="X8p-tR-jxP" secondAttribute="top" constant="8" id="Vi0-c0-5w4"/>
                                                                <constraint firstAttribute="trailing" secondItem="Mb4-fV-KZP" secondAttribute="trailing" constant="12" id="dM1-9Q-M4U"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="X8p-tR-jxP" firstAttribute="top" secondItem="uCo-Se-Lli" secondAttribute="top" constant="6" id="An5-Cl-g8Z"/>
                                                        <constraint firstAttribute="trailing" secondItem="X8p-tR-jxP" secondAttribute="trailing" constant="6" id="PX0-if-M8g"/>
                                                        <constraint firstItem="X8p-tR-jxP" firstAttribute="leading" secondItem="uCo-Se-Lli" secondAttribute="leading" constant="6" id="fgF-W2-Vnh"/>
                                                        <constraint firstAttribute="bottom" secondItem="X8p-tR-jxP" secondAttribute="bottom" constant="6" id="ocR-dJ-Fg6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uCo-Se-Lli" secondAttribute="trailing" id="N7f-Tz-6vd"/>
                                                <constraint firstAttribute="bottom" secondItem="uCo-Se-Lli" secondAttribute="bottom" id="TGO-Ng-spH"/>
                                                <constraint firstItem="uCo-Se-Lli" firstAttribute="leading" secondItem="dI9-Qy-bC0" secondAttribute="leading" id="erh-GI-FaI"/>
                                                <constraint firstItem="uCo-Se-Lli" firstAttribute="top" secondItem="dI9-Qy-bC0" secondAttribute="top" id="pzM-Y5-SaV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bubbleView" destination="X8p-tR-jxP" id="KCU-R8-lBh"/>
                                            <outlet property="containerView" destination="uCo-Se-Lli" id="SVl-bY-T1K"/>
                                            <outlet property="leadingConstraint" destination="fgF-W2-Vnh" id="Vtw-bC-2kO"/>
                                            <outlet property="messageLabel" destination="Mb4-fV-KZP" id="eml-67-K9Z"/>
                                            <outlet property="trailingConstraint" destination="PX0-if-M8g" id="y3b-kn-B00"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uW6-Ii-N8C">
                                <rect key="frame" x="0.0" y="745" width="402" height="34.333333333333371"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="leading" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ERO-Nt-P3D">
                                        <rect key="frame" x="0.0" y="0.0" width="351.33333333333331" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Dj-gf-4m4">
                                        <rect key="frame" x="351.33333333333331" y="0.0" width="50.666666666666686" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="paperplane.fill" catalog="system"/>
                                        <connections>
                                            <action selector="sendButtonTapped:" destination="ZQX-oX-LhM" eventType="touchUpInside" id="RYv-WD-uRC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7AU-Gi-dNG"/>
                        <keyboardLayoutGuide key="keyboard" id="j4P-mB-bNC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uW6-Ii-N8C" firstAttribute="leading" secondItem="bvK-OX-TrH" secondAttribute="leading" id="4Eh-44-efG"/>
                            <constraint firstItem="uW6-Ii-N8C" firstAttribute="top" secondItem="BiQ-ps-Czf" secondAttribute="bottom" constant="200" id="8hR-G6-eMj"/>
                            <constraint firstItem="BiQ-ps-Czf" firstAttribute="trailing" secondItem="7AU-Gi-dNG" secondAttribute="trailing" id="Hgq-rs-QwQ"/>
                            <constraint firstAttribute="trailing" secondItem="uW6-Ii-N8C" secondAttribute="trailing" id="I4R-ty-Gjc"/>
                            <constraint firstItem="BiQ-ps-Czf" firstAttribute="height" secondItem="7AU-Gi-dNG" secondAttribute="height" multiplier="0.68" id="RCr-eq-Ont"/>
                            <constraint firstItem="BiQ-ps-Czf" firstAttribute="leading" secondItem="7AU-Gi-dNG" secondAttribute="leading" id="gaq-5f-wjr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="IEN-HP-RwL"/>
                    <navigationItem key="navigationItem" id="OVW-Jc-jpN"/>
                    <connections>
                        <outlet property="inputField" destination="ERO-Nt-P3D" id="9BZ-sw-7IW"/>
                        <outlet property="inputTopConstraint" destination="8hR-G6-eMj" id="m3m-sg-5EF"/>
                        <outlet property="sendButton" destination="8Dj-gf-4m4" id="YAW-gQ-jb0"/>
                        <outlet property="tableHeight" destination="RCr-eq-Ont" id="Egz-Hn-957"/>
                        <outlet property="tableView" destination="BiQ-ps-Czf" id="Az2-ju-53Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohD-iS-fEN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="-1163"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8lm-Xw-Cuf">
            <objects>
                <tabBarController id="dd3-tp-rrV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="407-h6-kFG"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcx-vY-xzW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Pbj-aw-zej" kind="relationship" relationship="viewControllers" id="IRu-V3-ADA"/>
                        <segue destination="qFZ-rj-UWH" kind="relationship" relationship="viewControllers" id="i7c-0R-PVG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ys5-8Q-szN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2840" y="-515"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Hyy-2N-uEL">
            <objects>
                <viewController id="qFZ-rj-UWH" customClass="HomeViewController" customModule="Dubrah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="chV-36-VeM">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fib-HS-RIp">
                                <rect key="frame" x="0.0" y="80" width="402" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_icon" translatesAutoresizingMaskIntoConstraints="NO" id="atO-73-R1p">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="QUv-ov-6Mw"/>
                                            <constraint firstAttribute="width" secondItem="atO-73-R1p" secondAttribute="height" multiplier="1:1" id="bKT-dM-oLX"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="M7d-d4-Va7">
                                        <rect key="frame" x="79.999999999999986" y="0.0" width="131.66666666666663" height="70"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Czr-PX-du0">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="70"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsI-Ni-WhR">
                                        <rect key="frame" x="221.66666666666663" y="0.0" width="180.33333333333337" height="70"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Bell">
                                            <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="24"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Nma-kT-wW2" kind="push" id="zHt-Is-lfK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="x4J-RU-X8K"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HjO-Om-ccG">
                                <rect key="frame" x="0.0" y="217" width="402" height="540"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RKh-YZ-aPf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HjO-Om-ccG" firstAttribute="leading" secondItem="RKh-YZ-aPf" secondAttribute="leading" id="17V-ET-h6s"/>
                            <constraint firstAttribute="trailing" secondItem="fib-HS-RIp" secondAttribute="trailing" id="7zS-4p-itT"/>
                            <constraint firstItem="fib-HS-RIp" firstAttribute="leading" secondItem="chV-36-VeM" secondAttribute="leading" id="DPv-25-geu"/>
                            <constraint firstItem="fib-HS-RIp" firstAttribute="top" secondItem="chV-36-VeM" secondAttribute="top" constant="80" id="IRf-Yh-KEe"/>
                            <constraint firstItem="HjO-Om-ccG" firstAttribute="top" secondItem="RKh-YZ-aPf" secondAttribute="top" constant="49" id="hkI-a4-7cA"/>
                            <constraint firstItem="RKh-YZ-aPf" firstAttribute="bottom" secondItem="HjO-Om-ccG" secondAttribute="bottom" id="rV3-Pn-gmx"/>
                            <constraint firstItem="RKh-YZ-aPf" firstAttribute="trailing" secondItem="HjO-Om-ccG" secondAttribute="trailing" id="s90-pz-zA6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home_icon" id="D5p-ne-dQt"/>
                    <connections>
                        <outlet property="welcomingLabel" destination="Czr-PX-du0" id="3bw-Hj-EiJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eKA-OK-q8P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1409" y="-469"/>
        </scene>
        <!--Notification Page-->
        <scene sceneID="fHn-pI-TL7">
            <objects>
                <viewController id="Nma-kT-wW2" customClass="NotificationPage" customModule="Dubrah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DA4-y4-fVn">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Nq-M1-IYl" customClass="Notifi">
                                <rect key="frame" x="4" y="164" width="402" height="638"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NotificationCell" id="82a-hI-bIF" customClass="NotificationCell" customModule="Dubrah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="402" height="70.333335876464844"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="82a-hI-bIF" id="YSv-Xi-MWf">
                                            <rect key="frame" x="0.0" y="0.0" width="402" height="70.333335876464844"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="SDa-YG-E9h">
                                                    <rect key="frame" x="10" y="0.0" width="402" height="70.333333333333329"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Q79-hN-wAH">
                                                            <rect key="frame" x="0.0" y="0.6666666666666643" width="70" height="69"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Q79-hN-wAH" secondAttribute="height" multiplier="1:1" id="Oai-Nz-jhN"/>
                                                                <constraint firstAttribute="width" constant="70" id="sgB-US-n3b"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification message goes here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkS-hP-vjP">
                                                            <rect key="frame" x="70" y="0.0" width="332" height="70.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="200" id="tse-yV-VDV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SDa-YG-E9h" firstAttribute="height" secondItem="YSv-Xi-MWf" secondAttribute="height" id="5fy-uv-Rjn"/>
                                                <constraint firstItem="SDa-YG-E9h" firstAttribute="leading" secondItem="YSv-Xi-MWf" secondAttribute="leading" constant="10" id="qJY-Ol-3wl"/>
                                                <constraint firstItem="SDa-YG-E9h" firstAttribute="width" secondItem="YSv-Xi-MWf" secondAttribute="width" id="zoz-Xh-siu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="notificationImage" destination="Q79-hN-wAH" id="gpG-ct-ucH"/>
                                            <outlet property="notificationLabel" destination="hkS-hP-vjP" id="AIP-PW-xcV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AeH-Rf-Zhu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Nq-M1-IYl" firstAttribute="top" secondItem="AeH-Rf-Zhu" secondAttribute="top" id="GNA-sm-eWL"/>
                            <constraint firstItem="6Nq-M1-IYl" firstAttribute="trailing" secondItem="AeH-Rf-Zhu" secondAttribute="trailing" id="P5J-fJ-koI"/>
                            <constraint firstItem="6Nq-M1-IYl" firstAttribute="bottom" secondItem="AeH-Rf-Zhu" secondAttribute="bottom" id="PYK-NW-GDQ"/>
                            <constraint firstItem="6Nq-M1-IYl" firstAttribute="leading" secondItem="AeH-Rf-Zhu" secondAttribute="leading" id="TQ7-Af-ocB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="message" catalog="system" id="lNx-18-O4t"/>
                    <navigationItem key="navigationItem" id="wOc-FZ-gZG"/>
                    <connections>
                        <outlet property="tableView" destination="6Nq-M1-IYl" id="jtK-0y-pHF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cj-Mo-Eox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-473" y="-469"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bell" width="30" height="30"/>
        <image name="Group 1.png" width="1924" height="590"/>
        <image name="StartPage.png" width="352" height="352"/>
        <image name="home_icon" width="72" height="54"/>
        <image name="message" catalog="system" width="128" height="116"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="user_icon" width="72" height="54"/>
        <image name="verified" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
