<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SJy-XA-32n">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mFC-0R-STk">
            <objects>
                <viewController id="D0l-ag-9mb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PrN-RY-PAt">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Group 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ktt-Jn-3cq">
                                <rect key="frame" x="78" y="71" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IQ9-K9-fqn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="aOX-xw-QKE"/>
                                    <constraint firstAttribute="width" constant="240" id="paf-gp-paM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="195" id="pvL-qR-z3b"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Where Local Talent Meets Opportunity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9H1-Ev-65T">
                                <rect key="frame" x="42" y="179" width="312" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="0w4-Oc-Ofd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="YG7-j2-lod"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover skills, share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ame-c2-N3I">
                                <rect key="frame" x="16" y="530" width="327" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="kGw-j5-Rpd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="opportunities." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7b-32-JoI">
                                <rect key="frame" x="25" y="588" width="210" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="jcz-Xi-4Oe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find skilles people, share what you do best, and " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JsM-zt-SDD">
                                <rect key="frame" x="48" y="635" width="312" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="isn-f7-yHa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="turn every connection into an opportunity." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnV-FZ-uqb">
                                <rect key="frame" x="45" y="653" width="273" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="RXX-ZU-8CQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PpO-BF-Qne">
                                <rect key="frame" x="27" y="700" width="351" height="54"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PpO-BF-Qne" secondAttribute="height" multiplier="13:2" id="8eb-Gd-Fnc"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="351" id="c8e-m0-0ZP"/>
                                    <constraint firstAttribute="height" constant="54" id="yFh-L5-Tu2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Get Started">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="24"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ben-lf-Ir0">
                                <rect key="frame" x="92" y="762" width="221" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Q7b-rK-A0H"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="221" id="qzg-Cf-yj4"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an Account?"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="StartPage.png" translatesAutoresizingMaskIntoConstraints="NO" id="gmG-Zf-6hG">
                                <rect key="frame" x="16" y="196" width="352" height="352"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="352" id="aVG-eg-enF"/>
                                    <constraint firstAttribute="width" constant="352" id="bkk-pJ-Pze"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y11-Sv-DEn"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.34509803921568627" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="y11-Sv-DEn" firstAttribute="trailing" secondItem="S7b-32-JoI" secondAttribute="trailing" constant="167" id="1dk-A4-brW"/>
                            <constraint firstItem="y11-Sv-DEn" firstAttribute="bottom" secondItem="PpO-BF-Qne" secondAttribute="bottom" constant="52" id="21T-XJ-fZ1"/>
                            <constraint firstItem="JsM-zt-SDD" firstAttribute="centerX" secondItem="9H1-Ev-65T" secondAttribute="centerX" constant="3" id="5R7-a3-Hw3"/>
                            <constraint firstItem="y11-Sv-DEn" firstAttribute="trailing" secondItem="ame-c2-N3I" secondAttribute="trailing" constant="59" id="83Q-dQ-IYX"/>
                            <constraint firstItem="Ktt-Jn-3cq" firstAttribute="centerX" secondItem="y11-Sv-DEn" secondAttribute="centerX" id="Bn5-8x-X7g"/>
                            <constraint firstItem="gmG-Zf-6hG" firstAttribute="centerX" secondItem="9H1-Ev-65T" secondAttribute="centerX" constant="-6" id="GE0-Mk-hRY"/>
                            <constraint firstItem="Ben-lf-Ir0" firstAttribute="top" secondItem="PpO-BF-Qne" secondAttribute="bottom" constant="8" id="Kgq-gp-4qn"/>
                            <constraint firstItem="9H1-Ev-65T" firstAttribute="top" secondItem="Ktt-Jn-3cq" secondAttribute="bottom" constant="-20" id="OZR-V6-RnP"/>
                            <constraint firstItem="Ben-lf-Ir0" firstAttribute="centerX" secondItem="PpO-BF-Qne" secondAttribute="centerX" id="QUc-au-EuR"/>
                            <constraint firstItem="JsM-zt-SDD" firstAttribute="top" secondItem="S7b-32-JoI" secondAttribute="bottom" constant="8" id="UPQ-wi-Jk0"/>
                            <constraint firstItem="y11-Sv-DEn" firstAttribute="trailing" secondItem="xnV-FZ-uqb" secondAttribute="trailing" constant="84" id="aL0-YR-bG3"/>
                            <constraint firstItem="y11-Sv-DEn" firstAttribute="bottom" secondItem="ame-c2-N3I" secondAttribute="bottom" constant="204" id="aZO-i0-gw3"/>
                            <constraint firstItem="gmG-Zf-6hG" firstAttribute="top" secondItem="9H1-Ev-65T" secondAttribute="top" constant="17" id="akW-eE-pRm"/>
                            <constraint firstItem="y11-Sv-DEn" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PpO-BF-Qne" secondAttribute="trailing" id="bQ0-S8-CLz"/>
                            <constraint firstItem="JsM-zt-SDD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xnV-FZ-uqb" secondAttribute="leading" id="ba9-n1-UbD"/>
                            <constraint firstItem="9H1-Ev-65T" firstAttribute="centerX" secondItem="Ktt-Jn-3cq" secondAttribute="centerX" id="bci-yV-R7t"/>
                            <constraint firstItem="S7b-32-JoI" firstAttribute="top" secondItem="gmG-Zf-6hG" secondAttribute="bottom" constant="24" id="brI-da-goL"/>
                            <constraint firstItem="ame-c2-N3I" firstAttribute="leading" secondItem="PrN-RY-PAt" secondAttribute="leadingMargin" id="daI-76-U2Y"/>
                            <constraint firstItem="y11-Sv-DEn" firstAttribute="bottom" secondItem="Ktt-Jn-3cq" secondAttribute="bottom" constant="580" id="eWG-1C-8Fb"/>
                            <constraint firstItem="PpO-BF-Qne" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="y11-Sv-DEn" secondAttribute="leading" constant="10" id="eyK-GS-Jtr"/>
                            <constraint firstItem="xnV-FZ-uqb" firstAttribute="top" secondItem="JsM-zt-SDD" secondAttribute="bottom" constant="2" id="fu4-Yx-NyE"/>
                            <constraint firstItem="9H1-Ev-65T" firstAttribute="leading" secondItem="y11-Sv-DEn" secondAttribute="leading" constant="42" id="pbR-7C-XhV"/>
                            <constraint firstItem="S7b-32-JoI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gmG-Zf-6hG" secondAttribute="leading" id="sy0-jY-0cg"/>
                            <constraint firstItem="PpO-BF-Qne" firstAttribute="top" secondItem="xnV-FZ-uqb" secondAttribute="bottom" constant="31" id="y9P-Qn-EUv"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6u-3Z-CDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2443" y="-908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SaE-tS-Cd4">
            <objects>
                <viewController id="nc4-U4-t8a" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WgJ-bH-Pqa">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="En2-Qs-OdY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="woI-DL-HBZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hff-58-4W5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3409" y="-908"/>
        </scene>
        <!--Content-->
        <scene sceneID="dac-GC-hcz">
            <objects>
                <viewController title="Content" id="GUE-qo-5Zc" customClass="ContentModerationController" customModule="Dubrah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ff-PF-MnE">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jew-vm-bnr">
                                <rect key="frame" x="0.0" y="124" width="402" height="633"/>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VfK-fw-3cP">
                                <rect key="frame" x="16" y="55" width="370" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Users"/>
                                    <segment title="Categories"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="GUE-qo-5Zc" eventType="valueChanged" id="hVE-2r-ycl"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XLZ-eM-dRh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VfK-fw-3cP" firstAttribute="leading" secondItem="4ff-PF-MnE" secondAttribute="leading" constant="16" id="9g3-VO-Dgu"/>
                            <constraint firstItem="Jew-vm-bnr" firstAttribute="top" secondItem="XLZ-eM-dRh" secondAttribute="top" id="Cjc-Ee-o5g"/>
                            <constraint firstItem="XLZ-eM-dRh" firstAttribute="bottom" secondItem="Jew-vm-bnr" secondAttribute="bottom" id="G19-yL-Q4i"/>
                            <constraint firstAttribute="trailing" secondItem="VfK-fw-3cP" secondAttribute="trailing" constant="16" id="NQF-QY-4Il"/>
                            <constraint firstItem="XLZ-eM-dRh" firstAttribute="trailing" secondItem="Jew-vm-bnr" secondAttribute="trailing" id="bA9-sX-rCx"/>
                            <constraint firstItem="Jew-vm-bnr" firstAttribute="leading" secondItem="XLZ-eM-dRh" secondAttribute="leading" id="pdS-PK-gJi"/>
                            <constraint firstItem="VfK-fw-3cP" firstAttribute="top" secondItem="4ff-PF-MnE" secondAttribute="top" constant="55" id="tRk-Yr-pki"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Moderation" image="moderation_icon" id="OuP-cm-HbG"/>
                    <connections>
                        <outlet property="pageContainerView" destination="Jew-vm-bnr" id="VX0-OD-3pA"/>
                        <outlet property="segmentedControl" destination="VfK-fw-3cP" id="OLT-Lr-MTU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yh0-8T-LSS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="-203"/>
        </scene>
        <!--Home-->
        <scene sceneID="yih-OC-yao">
            <objects>
                <viewController storyboardIdentifier="users" id="mnT-ef-9wK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BEY-nn-s5v">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="cej-p3-W9s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="admin_home_icon" id="tY7-7I-h79"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rr7-Fw-ua3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="-960"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="l7j-nr-eXK">
            <objects>
                <viewController storyboardIdentifier="categories" id="IWl-pn-6eS" customClass="CategoriesViewController" customModule="Dubrah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TcX-E2-HEe">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CfA-i2-Rcl">
                                <rect key="frame" x="0.0" y="149" width="402" height="56"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="qUm-LB-djl">
                                        <rect key="frame" x="0.0" y="0.0" width="346" height="56"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="IWl-pn-6eS" id="kHO-NG-ViO"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1L-GR-3hL">
                                        <rect key="frame" x="346" y="0.0" width="56" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n1L-GR-3hL" secondAttribute="height" multiplier="1:1" id="hC3-5A-2CV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Add_Plus">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="IWl-pn-6eS" eventType="touchUpInside" id="gWW-XC-atX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="n1L-GR-3hL" firstAttribute="height" secondItem="CfA-i2-Rcl" secondAttribute="height" id="MCu-Gq-VPk"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HH0-et-TLj">
                                <rect key="frame" x="0.0" y="210" width="402" height="596"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l3g-0o-YaZ">
                                    <size key="itemSize" width="192" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="G2u-WW-hJk" customClass="CategoryCell" customModule="Dubrah" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="192" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9B9-Bf-WC3">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="142"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tp4-KX-1xX">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="142"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="something" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d99-a1-1b5">
                                                            <rect key="frame" x="42.999999999999993" y="0.0" width="106.33333333333331" height="71"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KII-1b-9l1">
                                                            <rect key="frame" x="6" y="71" width="180" height="71"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evY-DJ-LP0">
                                                                    <rect key="frame" x="0.0" y="20" width="75.666666666666671" height="31"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Delete">
                                                                        <backgroundConfiguration key="background" cornerRadius="8">
                                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        </backgroundConfiguration>
                                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="deleteButtonTapped:" destination="G2u-WW-hJk" eventType="touchUpInside" id="est-2g-zjj"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-gR-SAL">
                                                                    <rect key="frame" x="104.33333333333331" y="19.000000000000004" width="75.666666666666686" height="33.333333333333343"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Edit">
                                                                        <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="0.0">
                                                                            <color key="strokeColor" name="WidgetBackground"/>
                                                                        </backgroundConfiguration>
                                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="editButtonTapped:" destination="G2u-WW-hJk" eventType="touchUpInside" id="Oph-kh-8jU"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="evY-DJ-LP0" firstAttribute="width" secondItem="KII-1b-9l1" secondAttribute="width" multiplier="0.42" id="MxG-65-OAs"/>
                                                                <constraint firstItem="aNh-gR-SAL" firstAttribute="width" secondItem="KII-1b-9l1" secondAttribute="width" multiplier="0.42" id="iiu-5Z-QZM"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KII-1b-9l1" secondAttribute="trailing" constant="6" id="dzC-vX-wZt"/>
                                                        <constraint firstItem="KII-1b-9l1" firstAttribute="leading" secondItem="tp4-KX-1xX" secondAttribute="leading" constant="6" id="jtB-Wh-UU4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tp4-KX-1xX" firstAttribute="top" secondItem="9B9-Bf-WC3" secondAttribute="top" id="EZ9-gf-az4"/>
                                                <constraint firstItem="tp4-KX-1xX" firstAttribute="leading" secondItem="9B9-Bf-WC3" secondAttribute="leading" id="Pw6-RD-QKI"/>
                                                <constraint firstAttribute="trailing" secondItem="tp4-KX-1xX" secondAttribute="trailing" id="tbP-yS-h8W"/>
                                                <constraint firstAttribute="bottom" secondItem="tp4-KX-1xX" secondAttribute="bottom" id="zyx-gd-j6J"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="192" height="142"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="evY-DJ-LP0" id="OpQ-oF-c1z"/>
                                            <outlet property="editButton" destination="aNh-gR-SAL" id="GJ8-3M-Nmy"/>
                                            <outlet property="iconLabel" destination="d99-a1-1b5" id="Oii-vC-fTM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v35-5h-4ZF"/>
                        <constraints>
                            <constraint firstItem="v35-5h-4ZF" firstAttribute="trailing" secondItem="CfA-i2-Rcl" secondAttribute="trailing" id="Hyf-Rb-tlv"/>
                            <constraint firstItem="HH0-et-TLj" firstAttribute="top" secondItem="CfA-i2-Rcl" secondAttribute="bottom" constant="5" id="JeI-9J-43S"/>
                            <constraint firstItem="HH0-et-TLj" firstAttribute="bottom" secondItem="v35-5h-4ZF" secondAttribute="bottom" id="R7L-eg-AVC"/>
                            <constraint firstAttribute="trailing" secondItem="HH0-et-TLj" secondAttribute="trailing" id="Tk3-gR-gKI"/>
                            <constraint firstItem="HH0-et-TLj" firstAttribute="leading" secondItem="v35-5h-4ZF" secondAttribute="leading" id="do6-Yi-6mF"/>
                            <constraint firstItem="CfA-i2-Rcl" firstAttribute="leading" secondItem="v35-5h-4ZF" secondAttribute="leading" id="gff-8h-4wN"/>
                            <constraint firstItem="CfA-i2-Rcl" firstAttribute="top" secondItem="v35-5h-4ZF" secondAttribute="top" constant="25" id="iow-Uk-DQt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="n1L-GR-3hL" id="QDh-SJ-jiY"/>
                        <outlet property="collectionView" destination="HH0-et-TLj" id="tf8-Sc-luN"/>
                        <outlet property="searchBar" destination="qUm-LB-djl" id="hf9-ly-UJh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4S-Wb-uOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="-204"/>
        </scene>
        <!--Profie-->
        <scene sceneID="PMO-pW-AKM">
            <objects>
                <viewController id="4aT-wM-8zZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1z-34-Ftj">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ccZ-Uz-s9G"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profie" image="admin_profile_icon" id="c7v-N1-YnZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="clA-h2-wAY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="-1622"/>
        </scene>
        <!--Requests-->
        <scene sceneID="oIs-YV-2tX">
            <objects>
                <viewController id="Z2Q-k0-AZK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XVa-tj-gfI">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ue5-0y-Iy7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="requests_icon" id="bvz-b4-u3a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I0D-1b-X2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2555" y="1276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lMu-hf-gaa">
            <objects>
                <tabBarController id="SJy-XA-32n" customClass="TabBarController" customModule="Dubrah" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EwA-YN-EgG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mnT-ef-9wK" kind="relationship" relationship="viewControllers" id="I6Q-QN-Tmj"/>
                        <segue destination="GUE-qo-5Zc" kind="relationship" relationship="viewControllers" id="h1E-9L-E9v"/>
                        <segue destination="Z2Q-k0-AZK" kind="relationship" relationship="viewControllers" id="usv-bZ-l2d"/>
                        <segue destination="z6q-xm-kNy" kind="relationship" relationship="viewControllers" id="WqR-kE-Zfi"/>
                        <segue destination="4aT-wM-8zZ" kind="relationship" relationship="viewControllers" id="bsA-W9-5Sh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JC0-Qb-pWm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3272" y="-420"/>
        </scene>
        <!--Reports-->
        <scene sceneID="l30-Ns-zJb">
            <objects>
                <viewController id="z6q-xm-kNy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xkb-yr-rYh">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tEL-WX-6mt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="reports_icon" id="sCK-Zo-93G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJ9-jw-xvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="532"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_Plus" width="24" height="24"/>
        <image name="Group 1.png" width="1924" height="590"/>
        <image name="StartPage.png" width="352" height="352"/>
        <image name="admin_home_icon" width="26" height="27"/>
        <image name="admin_profile_icon" width="27" height="27"/>
        <image name="moderation_icon" width="32" height="27"/>
        <image name="reports_icon" width="28" height="27"/>
        <image name="requests_icon" width="27" height="27"/>
        <namedColor name="WidgetBackground">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
