<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7gL-oU-V2p">
            <objects>
                <viewController id="Svq-qj-iVY" customClass="ViewController" customModule="Dubrah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hh-fe-iwy">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="1588"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jph-Ko-Lrd">
                                <rect key="frame" x="15" y="117.99999999999999" width="372" height="62.333333333333329"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yCk-bJ-Lgj">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="62.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlR-Wb-HLN">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7Y-u0-CLt">
                                                <rect key="frame" x="0.0" y="33.666666666666657" width="70.333333333333329" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-PM-ow9">
                                        <rect key="frame" x="300" y="0.0" width="72" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPf-h8-Vjc">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="62"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Notif-Icon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm8-gt-9kk">
                                <rect key="frame" x="15" y="202" width="372" height="1318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-jg-GHI">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="711.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7y-Cg-8OY">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="365"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="365" id="xwu-eI-I1t"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-PU-olc">
                                                <rect key="frame" x="0.0" y="385" width="372" height="272"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SRd-vk-ArY">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="272"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g78-3R-EHw">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="132"/>
                                                                <color key="backgroundColor" red="0.13725490200000001" green="0.34509803919999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDz-AS-Py2">
                                                                <rect key="frame" x="0.0" y="140" width="182" height="132"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-e0-an6">
                                                        <rect key="frame" x="190" y="0.0" width="182" height="272"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twB-gV-0ck">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="132"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mB-1x-jMU">
                                                                <rect key="frame" x="0.0" y="140" width="182" height="132"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="272" id="Xbg-bF-e9d"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-FV-Tzm">
                                                <rect key="frame" x="0.0" y="677" width="372" height="34.333333333333371"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m3t-3J-du3">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="34.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyE-bY-2pK">
                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="34.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evl-eR-xRV">
                                                                <rect key="frame" x="186" y="0.0" width="186" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="View all">
                                                                    <color key="baseForegroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="m3t-3J-du3" firstAttribute="top" secondItem="f1S-FV-Tzm" secondAttribute="top" id="Eiu-lX-5s1"/>
                                                    <constraint firstAttribute="trailing" secondItem="m3t-3J-du3" secondAttribute="trailing" id="NtN-Yk-2Zt"/>
                                                    <constraint firstItem="m3t-3J-du3" firstAttribute="leading" secondItem="f1S-FV-Tzm" secondAttribute="leading" id="e6i-LZ-7lu"/>
                                                    <constraint firstAttribute="trailing" secondItem="m3t-3J-du3" secondAttribute="trailing" id="igR-yy-DL9"/>
                                                    <constraint firstItem="m3t-3J-du3" firstAttribute="leading" secondItem="f1S-FV-Tzm" secondAttribute="leading" id="mFe-cj-TcT"/>
                                                    <constraint firstItem="m3t-3J-du3" firstAttribute="top" secondItem="f1S-FV-Tzm" secondAttribute="top" id="rqU-qm-c2n"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bgQ-PU-olc" secondAttribute="trailing" id="0cw-93-0Zr"/>
                                            <constraint firstItem="r7y-Cg-8OY" firstAttribute="top" secondItem="g5T-jg-GHI" secondAttribute="top" id="3IA-Ui-wJp"/>
                                            <constraint firstItem="f1S-FV-Tzm" firstAttribute="leading" secondItem="g5T-jg-GHI" secondAttribute="leading" id="P0g-XJ-5YQ"/>
                                            <constraint firstItem="bgQ-PU-olc" firstAttribute="leading" secondItem="g5T-jg-GHI" secondAttribute="leading" id="U4A-Qv-2xQ"/>
                                            <constraint firstItem="r7y-Cg-8OY" firstAttribute="leading" secondItem="g5T-jg-GHI" secondAttribute="leading" id="c95-fv-taK"/>
                                            <constraint firstAttribute="trailing" secondItem="r7y-Cg-8OY" secondAttribute="trailing" id="e64-mc-e1K"/>
                                            <constraint firstAttribute="trailing" secondItem="f1S-FV-Tzm" secondAttribute="trailing" id="uhr-2w-FDy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g5T-jg-GHI" secondAttribute="trailing" id="4gV-WZ-ezK"/>
                                    <constraint firstAttribute="bottom" secondItem="g5T-jg-GHI" secondAttribute="bottom" id="Bt6-ZB-6Og"/>
                                    <constraint firstItem="g5T-jg-GHI" firstAttribute="top" secondItem="Nm8-gt-9kk" secondAttribute="top" id="aRi-tf-nVi"/>
                                    <constraint firstItem="g5T-jg-GHI" firstAttribute="leading" secondItem="Nm8-gt-9kk" secondAttribute="leading" id="hdf-M8-Lsh"/>
                                    <constraint firstItem="g5T-jg-GHI" firstAttribute="width" secondItem="Nm8-gt-9kk" secondAttribute="width" id="mdf-ia-xlF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OaU-DM-LgI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xRN-Uf-zx0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A9j-h8-6Dy"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jph-Ko-Lrd" firstAttribute="top" secondItem="A9j-h8-6Dy" secondAttribute="top" id="3hB-sq-gIF"/>
                            <constraint firstItem="Nm8-gt-9kk" firstAttribute="leading" secondItem="A9j-h8-6Dy" secondAttribute="leading" constant="15" id="9N6-IF-Yfa"/>
                            <constraint firstItem="A9j-h8-6Dy" firstAttribute="trailing" secondItem="jph-Ko-Lrd" secondAttribute="trailing" constant="15" id="GfG-gh-Ktu"/>
                            <constraint firstItem="Nm8-gt-9kk" firstAttribute="top" secondItem="A9j-h8-6Dy" secondAttribute="top" constant="84" id="axD-kY-83N"/>
                            <constraint firstItem="A9j-h8-6Dy" firstAttribute="trailing" secondItem="Nm8-gt-9kk" secondAttribute="trailing" constant="15" id="ddU-6e-LqF"/>
                            <constraint firstItem="Nm8-gt-9kk" firstAttribute="bottom" secondItem="A9j-h8-6Dy" secondAttribute="bottom" id="mmm-RC-fMH"/>
                            <constraint firstItem="jph-Ko-Lrd" firstAttribute="leading" secondItem="A9j-h8-6Dy" secondAttribute="leading" constant="15" id="yY9-vo-qEC"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="402" height="1588"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2U-DU-lnp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="23"/>
        </scene>
        <!--Content-->
        <scene sceneID="8Cx-Lu-1qi">
            <objects>
                <viewController title="Content" id="FH9-bU-z2o" customClass="ContentModerationController" customModule="Dubrah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DCx-C4-LiW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ke4-s6-Cce">
                                <rect key="frame" x="0.0" y="189" width="393" height="546"/>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="TzJ-7Q-gF2">
                                <rect key="frame" x="16" y="138" width="361" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Users"/>
                                    <segment title="Categories"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="FH9-bU-z2o" eventType="valueChanged" id="RKB-sN-awK"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k7r-bZ-ABX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TzJ-7Q-gF2" secondAttribute="trailing" constant="16" id="GgM-4y-1mK"/>
                            <constraint firstItem="Ke4-s6-Cce" firstAttribute="leading" secondItem="k7r-bZ-ABX" secondAttribute="leading" id="VSj-a0-Pnl"/>
                            <constraint firstItem="k7r-bZ-ABX" firstAttribute="bottom" secondItem="Ke4-s6-Cce" secondAttribute="bottom" id="VoW-IX-1iT"/>
                            <constraint firstItem="Ke4-s6-Cce" firstAttribute="top" secondItem="TzJ-7Q-gF2" secondAttribute="bottom" constant="20" id="Wxk-gz-P9U"/>
                            <constraint firstItem="k7r-bZ-ABX" firstAttribute="trailing" secondItem="Ke4-s6-Cce" secondAttribute="trailing" id="mbh-M2-1xK"/>
                            <constraint firstItem="TzJ-7Q-gF2" firstAttribute="leading" secondItem="k7r-bZ-ABX" secondAttribute="leading" constant="16" id="oBd-fv-RY5"/>
                            <constraint firstItem="TzJ-7Q-gF2" firstAttribute="top" secondItem="k7r-bZ-ABX" secondAttribute="top" constant="20" id="xlz-bs-DCQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Moderation" image="moderation_icon" id="9AK-DY-Gqj"/>
                    <connections>
                        <outlet property="pageContainerView" destination="Ke4-s6-Cce" id="ayp-Bo-a3a"/>
                        <outlet property="segmentedControl" destination="TzJ-7Q-gF2" id="Aje-V4-OrE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRu-z8-2Ly" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="-203"/>
        </scene>
        <!--Home-->
        <scene sceneID="VtG-hs-kgH">
            <objects>
                <viewController storyboardIdentifier="users" id="oDk-lg-tLM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rIb-5f-ntC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kHN-8s-2Y6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="admin_home_icon" id="2h2-1P-bgD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPk-gp-eKy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="-960"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="lkY-E0-NwL">
            <objects>
                <viewController storyboardIdentifier="categories" id="dJm-QJ-bd1" customClass="CategoriesViewController" customModule="Dubrah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N8X-ib-KHh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWd-CV-ttV">
                                <rect key="frame" x="0.0" y="138" width="393" height="48"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="9CI-22-oA0">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="dJm-QJ-bd1" id="wdy-Jc-tq6"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJJ-kw-sQR">
                                        <rect key="frame" x="345" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uJJ-kw-sQR" secondAttribute="height" multiplier="1:1" id="g6k-yx-jm2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Add_Plus">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="dJm-QJ-bd1" eventType="touchUpInside" id="EMO-sZ-CwJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9CI-22-oA0" firstAttribute="leading" secondItem="qWd-CV-ttV" secondAttribute="leading" id="Nc1-ay-qXj"/>
                                    <constraint firstItem="uJJ-kw-sQR" firstAttribute="height" secondItem="qWd-CV-ttV" secondAttribute="height" id="fW8-mX-eQq"/>
                                    <constraint firstItem="9CI-22-oA0" firstAttribute="top" secondItem="qWd-CV-ttV" secondAttribute="top" id="y3Y-zH-m6Z"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kl8-Y5-Kmb">
                                <rect key="frame" x="0.0" y="206" width="393" height="578"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kej-Ee-o3o">
                                    <size key="itemSize" width="192" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="Uka-s5-kIv" customClass="CategoryCell" customModule="Dubrah" customModuleProvider="target">
                                        <rect key="frame" x="100.66666666666667" y="0.0" width="192" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="GWk-Eb-ffB">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="142"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sN5-PB-xF7">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="142"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="something" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHI-HY-5nj">
                                                            <rect key="frame" x="42.999999999999993" y="0.0" width="106.33333333333331" height="71"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VnH-Ka-Lvb">
                                                            <rect key="frame" x="6" y="71" width="180" height="71"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a3v-Kv-BKw">
                                                                    <rect key="frame" x="0.0" y="20" width="75.666666666666671" height="31"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Delete">
                                                                        <backgroundConfiguration key="background" cornerRadius="8">
                                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        </backgroundConfiguration>
                                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="deleteButtonTapped:" destination="Uka-s5-kIv" eventType="touchUpInside" id="Wpf-eQ-5V6"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sHR-xX-NoA">
                                                                    <rect key="frame" x="104.33333333333331" y="19.000000000000004" width="75.666666666666686" height="33.333333333333343"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Edit">
                                                                        <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="0.0">
                                                                            <color key="strokeColor" name="WidgetBackground"/>
                                                                        </backgroundConfiguration>
                                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="editButtonTapped:" destination="Uka-s5-kIv" eventType="touchUpInside" id="JD0-Wf-VbD"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="a3v-Kv-BKw" firstAttribute="width" secondItem="VnH-Ka-Lvb" secondAttribute="width" multiplier="0.42" id="58f-eR-HlJ"/>
                                                                <constraint firstItem="sHR-xX-NoA" firstAttribute="width" secondItem="VnH-Ka-Lvb" secondAttribute="width" multiplier="0.42" id="YaZ-px-Jdw"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="VnH-Ka-Lvb" secondAttribute="trailing" constant="6" id="Db1-dD-6zv"/>
                                                        <constraint firstItem="VnH-Ka-Lvb" firstAttribute="leading" secondItem="sN5-PB-xF7" secondAttribute="leading" constant="6" id="M2H-0l-fBe"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sN5-PB-xF7" firstAttribute="top" secondItem="GWk-Eb-ffB" secondAttribute="top" id="2ln-pE-izs"/>
                                                <constraint firstAttribute="trailing" secondItem="sN5-PB-xF7" secondAttribute="trailing" id="7JE-ko-1xz"/>
                                                <constraint firstAttribute="bottom" secondItem="sN5-PB-xF7" secondAttribute="bottom" id="EJG-v8-oRq"/>
                                                <constraint firstItem="sN5-PB-xF7" firstAttribute="leading" secondItem="GWk-Eb-ffB" secondAttribute="leading" id="FE2-BC-QZC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="192" height="142"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="a3v-Kv-BKw" id="sjj-V3-NJR"/>
                                            <outlet property="editButton" destination="sHR-xX-NoA" id="Svk-AE-JZ9"/>
                                            <outlet property="iconLabel" destination="dHI-HY-5nj" id="rZu-Bu-MfF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lxJ-e0-H8N"/>
                        <constraints>
                            <constraint firstItem="kl8-Y5-Kmb" firstAttribute="top" secondItem="qWd-CV-ttV" secondAttribute="bottom" constant="20" id="AAH-aT-x59"/>
                            <constraint firstItem="qWd-CV-ttV" firstAttribute="top" secondItem="lxJ-e0-H8N" secondAttribute="top" constant="20" id="LbT-NA-Ow7"/>
                            <constraint firstItem="lxJ-e0-H8N" firstAttribute="trailing" secondItem="kl8-Y5-Kmb" secondAttribute="trailing" id="Q4x-Fh-jNr"/>
                            <constraint firstItem="lxJ-e0-H8N" firstAttribute="trailing" secondItem="qWd-CV-ttV" secondAttribute="trailing" id="djh-Bk-Lga"/>
                            <constraint firstItem="qWd-CV-ttV" firstAttribute="leading" secondItem="lxJ-e0-H8N" secondAttribute="leading" id="mir-7D-cLF"/>
                            <constraint firstItem="kl8-Y5-Kmb" firstAttribute="leading" secondItem="lxJ-e0-H8N" secondAttribute="leading" id="tsx-7Z-Fy2"/>
                            <constraint firstItem="kl8-Y5-Kmb" firstAttribute="bottom" secondItem="lxJ-e0-H8N" secondAttribute="bottom" id="zxh-fh-4wM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="uJJ-kw-sQR" id="3XT-Mt-vTg"/>
                        <outlet property="collectionView" destination="kl8-Y5-Kmb" id="0aL-4i-jj9"/>
                        <outlet property="searchBar" destination="9CI-22-oA0" id="pB4-uD-t45"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYX-5s-EgS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="-204"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Yz1-8C-oEM">
            <objects>
                <viewController id="07l-jh-7xM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cs-PT-Le3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qUI-wn-IZb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="admin_profile_icon" id="iGc-Qq-WzT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7er-6l-xsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="-1622"/>
        </scene>
        <!--Requests-->
        <scene sceneID="dVf-r8-g2Q">
            <objects>
                <viewController id="6gE-l2-9zl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGB-xl-aHx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="of7-DC-bxk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="requests_icon" id="5T1-tD-LvE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIR-h1-GCW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2555" y="1276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WvJ-2T-Htb">
            <objects>
                <tabBarController id="NAG-8i-UED" customClass="TabBarController" customModule="Dubrah" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fra-vn-QyY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oDk-lg-tLM" kind="relationship" relationship="viewControllers" id="GAB-TB-tf0"/>
                        <segue destination="FH9-bU-z2o" kind="relationship" relationship="viewControllers" id="l1M-qm-juW"/>
                        <segue destination="6gE-l2-9zl" kind="relationship" relationship="viewControllers" id="KaD-xW-vJw"/>
                        <segue destination="zoy-1A-248" kind="relationship" relationship="viewControllers" id="uPG-gn-6Nm"/>
                        <segue destination="07l-jh-7xM" kind="relationship" relationship="viewControllers" id="eU4-hJ-yd9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtu-kE-8a8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3272" y="-420"/>
        </scene>
        <!--Reports-->
        <scene sceneID="nx2-Te-8xE">
            <objects>
                <viewController id="zoy-1A-248" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQ1-2l-6qq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="RKd-Ww-fPv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="reports_icon" id="mRq-pv-xNe"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mYP-wz-ogn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="532"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_Plus" width="24" height="24"/>
        <image name="Notif-Icon" width="48" height="48"/>
        <image name="admin_home_icon" width="26" height="27"/>
        <image name="admin_profile_icon" width="27" height="27"/>
        <image name="moderation_icon" width="32" height="27"/>
        <image name="reports_icon" width="28" height="27"/>
        <image name="requests_icon" width="27" height="27"/>
        <namedColor name="WidgetBackground">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
