<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7gL-oU-V2p">
            <objects>
                <viewController id="Svq-qj-iVY" customClass="ViewController" customModule="Dubrah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hh-fe-iwy">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="1588"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="jph-Ko-Lrd">
                                <rect key="frame" x="15" y="117.99999999999999" width="372" height="62.333333333333329"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="yCk-bJ-Lgj">
                                        <rect key="frame" x="0.0" y="0.0" width="298" height="62.333333333333336"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlR-Wb-HLN">
                                                <rect key="frame" x="0.0" y="0.0" width="158" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j7Y-u0-CLt">
                                                <rect key="frame" x="0.0" y="33.666666666666657" width="70.333333333333329" height="28.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nob-PM-ow9">
                                        <rect key="frame" x="300" y="0.0" width="72" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPf-h8-Vjc">
                                                <rect key="frame" x="0.0" y="0.0" width="72" height="62"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="Notif-Icon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nm8-gt-9kk">
                                <rect key="frame" x="15" y="202" width="372" height="1318"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="g5T-jg-GHI">
                                        <rect key="frame" x="0.0" y="0.0" width="372" height="715.33333333333337"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7y-Cg-8OY">
                                                <rect key="frame" x="0.0" y="0.0" width="372" height="365"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="365" id="xwu-eI-I1t"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="24"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bgQ-PU-olc">
                                                <rect key="frame" x="0.0" y="385" width="372" height="272"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SRd-vk-ArY">
                                                        <rect key="frame" x="0.0" y="0.0" width="182" height="272"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g78-3R-EHw">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="132"/>
                                                                <color key="backgroundColor" red="0.13725490200000001" green="0.34509803919999998" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iDz-AS-Py2">
                                                                <rect key="frame" x="0.0" y="140" width="182" height="132"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Onb-e0-an6">
                                                        <rect key="frame" x="190" y="0.0" width="182" height="272"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="twB-gV-0ck">
                                                                <rect key="frame" x="0.0" y="0.0" width="182" height="132"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mB-1x-jMU">
                                                                <rect key="frame" x="0.0" y="140" width="182" height="132"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="24"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="272" id="Xbg-bF-e9d"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="f1S-FV-Tzm">
                                                <rect key="frame" x="0.0" y="677" width="372" height="38.333333333333371"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="m3t-3J-du3">
                                                        <rect key="frame" x="0.0" y="0.0" width="372" height="38.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pyE-bY-2pK">
                                                                <rect key="frame" x="0.0" y="0.0" width="186" height="38.333333333333336"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evl-eR-xRV">
                                                                <rect key="frame" x="186" y="0.0" width="186" height="38.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="View all">
                                                                    <color key="baseForegroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="m3t-3J-du3" firstAttribute="top" secondItem="f1S-FV-Tzm" secondAttribute="top" id="Eiu-lX-5s1"/>
                                                    <constraint firstAttribute="trailing" secondItem="m3t-3J-du3" secondAttribute="trailing" id="NtN-Yk-2Zt"/>
                                                    <constraint firstItem="m3t-3J-du3" firstAttribute="leading" secondItem="f1S-FV-Tzm" secondAttribute="leading" id="e6i-LZ-7lu"/>
                                                    <constraint firstAttribute="trailing" secondItem="m3t-3J-du3" secondAttribute="trailing" id="igR-yy-DL9"/>
                                                    <constraint firstItem="m3t-3J-du3" firstAttribute="leading" secondItem="f1S-FV-Tzm" secondAttribute="leading" id="mFe-cj-TcT"/>
                                                    <constraint firstItem="m3t-3J-du3" firstAttribute="top" secondItem="f1S-FV-Tzm" secondAttribute="top" id="rqU-qm-c2n"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bgQ-PU-olc" secondAttribute="trailing" id="0cw-93-0Zr"/>
                                            <constraint firstItem="r7y-Cg-8OY" firstAttribute="top" secondItem="g5T-jg-GHI" secondAttribute="top" id="3IA-Ui-wJp"/>
                                            <constraint firstItem="f1S-FV-Tzm" firstAttribute="leading" secondItem="g5T-jg-GHI" secondAttribute="leading" id="P0g-XJ-5YQ"/>
                                            <constraint firstItem="bgQ-PU-olc" firstAttribute="leading" secondItem="g5T-jg-GHI" secondAttribute="leading" id="U4A-Qv-2xQ"/>
                                            <constraint firstItem="r7y-Cg-8OY" firstAttribute="leading" secondItem="g5T-jg-GHI" secondAttribute="leading" id="c95-fv-taK"/>
                                            <constraint firstAttribute="trailing" secondItem="r7y-Cg-8OY" secondAttribute="trailing" id="e64-mc-e1K"/>
                                            <constraint firstAttribute="trailing" secondItem="f1S-FV-Tzm" secondAttribute="trailing" id="uhr-2w-FDy"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="g5T-jg-GHI" secondAttribute="trailing" id="4gV-WZ-ezK"/>
                                    <constraint firstAttribute="bottom" secondItem="g5T-jg-GHI" secondAttribute="bottom" id="Bt6-ZB-6Og"/>
                                    <constraint firstItem="g5T-jg-GHI" firstAttribute="top" secondItem="Nm8-gt-9kk" secondAttribute="top" id="aRi-tf-nVi"/>
                                    <constraint firstItem="g5T-jg-GHI" firstAttribute="leading" secondItem="Nm8-gt-9kk" secondAttribute="leading" id="hdf-M8-Lsh"/>
                                    <constraint firstItem="g5T-jg-GHI" firstAttribute="width" secondItem="Nm8-gt-9kk" secondAttribute="width" id="mdf-ia-xlF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OaU-DM-LgI"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xRN-Uf-zx0"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A9j-h8-6Dy"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jph-Ko-Lrd" firstAttribute="top" secondItem="A9j-h8-6Dy" secondAttribute="top" id="3hB-sq-gIF"/>
                            <constraint firstItem="Nm8-gt-9kk" firstAttribute="leading" secondItem="A9j-h8-6Dy" secondAttribute="leading" constant="15" id="9N6-IF-Yfa"/>
                            <constraint firstItem="A9j-h8-6Dy" firstAttribute="trailing" secondItem="jph-Ko-Lrd" secondAttribute="trailing" constant="15" id="GfG-gh-Ktu"/>
                            <constraint firstItem="Nm8-gt-9kk" firstAttribute="top" secondItem="A9j-h8-6Dy" secondAttribute="top" constant="84" id="axD-kY-83N"/>
                            <constraint firstItem="A9j-h8-6Dy" firstAttribute="trailing" secondItem="Nm8-gt-9kk" secondAttribute="trailing" constant="15" id="ddU-6e-LqF"/>
                            <constraint firstItem="Nm8-gt-9kk" firstAttribute="bottom" secondItem="A9j-h8-6Dy" secondAttribute="bottom" id="mmm-RC-fMH"/>
                            <constraint firstItem="jph-Ko-Lrd" firstAttribute="leading" secondItem="A9j-h8-6Dy" secondAttribute="leading" constant="15" id="yY9-vo-qEC"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="402" height="1588"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s2U-DU-lnp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="23"/>
        </scene>
        <!--Content-->
        <scene sceneID="gq6-89-AGS">
            <objects>
                <viewController title="Content" id="yLP-by-bEf" customClass="ContentModerationController" customModule="Dubrah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hii-s5-pTX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dtg-Ky-jF0">
                                <rect key="frame" x="0.0" y="118" width="393" height="617"/>
                            </containerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rVD-Eo-oEm">
                                <rect key="frame" x="16" y="55" width="361" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Users"/>
                                    <segment title="Categories"/>
                                </segments>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentChanged:" destination="yLP-by-bEf" eventType="valueChanged" id="yK7-wL-TfM"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S0e-q2-5tw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dtg-Ky-jF0" firstAttribute="top" secondItem="S0e-q2-5tw" secondAttribute="top" id="0FE-yh-po2"/>
                            <constraint firstItem="S0e-q2-5tw" firstAttribute="bottom" secondItem="dtg-Ky-jF0" secondAttribute="bottom" id="4EK-wL-gS4"/>
                            <constraint firstItem="rVD-Eo-oEm" firstAttribute="top" secondItem="Hii-s5-pTX" secondAttribute="top" constant="55" id="Ae4-hr-NFD"/>
                            <constraint firstItem="rVD-Eo-oEm" firstAttribute="leading" secondItem="Hii-s5-pTX" secondAttribute="leading" constant="16" id="Cbb-ks-IpC"/>
                            <constraint firstAttribute="trailing" secondItem="rVD-Eo-oEm" secondAttribute="trailing" constant="16" id="U3l-5T-H0G"/>
                            <constraint firstItem="S0e-q2-5tw" firstAttribute="trailing" secondItem="dtg-Ky-jF0" secondAttribute="trailing" id="WIy-Oo-rlN"/>
                            <constraint firstItem="dtg-Ky-jF0" firstAttribute="leading" secondItem="S0e-q2-5tw" secondAttribute="leading" id="oAG-Tm-q6z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Moderation" image="moderation_icon" id="92f-A3-cJj"/>
                    <connections>
                        <outlet property="pageContainerView" destination="dtg-Ky-jF0" id="SEf-FB-xjb"/>
                        <outlet property="segmentedControl" destination="rVD-Eo-oEm" id="ISE-S9-Qx2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAa-gb-CMg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="-203"/>
        </scene>
        <!--Home-->
        <scene sceneID="hqI-Z8-8KK">
            <objects>
                <viewController storyboardIdentifier="users" id="DQG-Wq-x9y" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8xc-6H-Cbl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CWS-Up-hLE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="admin_home_icon" id="tLQ-mE-mP6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c1g-Np-Iws" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="-960"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="uwA-wl-ofw">
            <objects>
                <viewController storyboardIdentifier="categories" id="agg-ZV-UKF" customClass="CategoriesViewController" customModule="Dubrah" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgN-ra-c7n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ND-jc-FoG">
                                <rect key="frame" x="0.0" y="143" width="393" height="48"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="53s-OF-3Bh">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="48"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="agg-ZV-UKF" id="aNp-yz-gXf"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5G-jp-6Sb">
                                        <rect key="frame" x="345" y="0.0" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="r5G-jp-6Sb" secondAttribute="height" multiplier="1:1" id="xAX-8w-VzD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="Add_Plus">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="agg-ZV-UKF" eventType="touchUpInside" id="81e-Xe-W46"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="r5G-jp-6Sb" firstAttribute="height" secondItem="6ND-jc-FoG" secondAttribute="height" id="Lzc-LE-Gyx"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U1z-KW-yuS">
                                <rect key="frame" x="0.0" y="196" width="393" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fSi-gn-6fn">
                                    <size key="itemSize" width="192" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CategoryCell" id="lWd-st-qX9" customClass="CategoryCell" customModule="Dubrah" customModuleProvider="target">
                                        <rect key="frame" x="100.66666666666667" y="0.0" width="192" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0AT-AF-Tkg">
                                            <rect key="frame" x="0.0" y="0.0" width="192" height="142"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sXW-bP-Zmj">
                                                    <rect key="frame" x="0.0" y="0.0" width="192" height="142"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="something" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWx-u8-fD3">
                                                            <rect key="frame" x="42.999999999999993" y="0.0" width="106.33333333333331" height="71"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="OdC-nP-yKM">
                                                            <rect key="frame" x="6" y="71" width="180" height="71"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orw-WX-uaV">
                                                                    <rect key="frame" x="0.0" y="20" width="75.666666666666671" height="31"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Delete">
                                                                        <backgroundConfiguration key="background" cornerRadius="8">
                                                                            <color key="backgroundColor" systemColor="systemRedColor"/>
                                                                        </backgroundConfiguration>
                                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="deleteButtonTapped:" destination="lWd-st-qX9" eventType="touchUpInside" id="aSS-yH-8eX"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gTU-gW-hul">
                                                                    <rect key="frame" x="104.33333333333331" y="19.000000000000004" width="75.666666666666686" height="33.333333333333343"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="plain" title="Edit">
                                                                        <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="0.0">
                                                                            <color key="strokeColor" name="WidgetBackground"/>
                                                                        </backgroundConfiguration>
                                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="editButtonTapped:" destination="lWd-st-qX9" eventType="touchUpInside" id="Rjj-Ca-MnP"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="orw-WX-uaV" firstAttribute="width" secondItem="OdC-nP-yKM" secondAttribute="width" multiplier="0.42" id="hE9-wo-YYo"/>
                                                                <constraint firstItem="gTU-gW-hul" firstAttribute="width" secondItem="OdC-nP-yKM" secondAttribute="width" multiplier="0.42" id="unK-fI-5vq"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="OdC-nP-yKM" firstAttribute="leading" secondItem="sXW-bP-Zmj" secondAttribute="leading" constant="6" id="JL6-1h-uXe"/>
                                                        <constraint firstAttribute="trailing" secondItem="OdC-nP-yKM" secondAttribute="trailing" constant="6" id="TYc-3U-Mcm"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sXW-bP-Zmj" firstAttribute="leading" secondItem="0AT-AF-Tkg" secondAttribute="leading" id="ATV-qU-sqI"/>
                                                <constraint firstAttribute="bottom" secondItem="sXW-bP-Zmj" secondAttribute="bottom" id="YvQ-sK-OWb"/>
                                                <constraint firstItem="sXW-bP-Zmj" firstAttribute="top" secondItem="0AT-AF-Tkg" secondAttribute="top" id="dRA-Kx-s9q"/>
                                                <constraint firstAttribute="trailing" secondItem="sXW-bP-Zmj" secondAttribute="trailing" id="n5W-tJ-GoR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="192" height="142"/>
                                        <connections>
                                            <outlet property="deleteButton" destination="orw-WX-uaV" id="yxv-6P-I1E"/>
                                            <outlet property="editButton" destination="gTU-gW-hul" id="sME-gE-ADV"/>
                                            <outlet property="iconLabel" destination="DWx-u8-fD3" id="naw-bi-SrG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kTv-kI-5fR"/>
                        <constraints>
                            <constraint firstItem="U1z-KW-yuS" firstAttribute="top" secondItem="6ND-jc-FoG" secondAttribute="bottom" constant="5" id="AKK-GT-eMh"/>
                            <constraint firstAttribute="trailing" secondItem="U1z-KW-yuS" secondAttribute="trailing" id="EZE-og-LDw"/>
                            <constraint firstItem="6ND-jc-FoG" firstAttribute="leading" secondItem="kTv-kI-5fR" secondAttribute="leading" id="a4x-FB-5cq"/>
                            <constraint firstItem="6ND-jc-FoG" firstAttribute="top" secondItem="kTv-kI-5fR" secondAttribute="top" constant="25" id="aW4-TR-n7R"/>
                            <constraint firstItem="U1z-KW-yuS" firstAttribute="leading" secondItem="kTv-kI-5fR" secondAttribute="leading" id="dtF-en-ue4"/>
                            <constraint firstItem="U1z-KW-yuS" firstAttribute="bottom" secondItem="kTv-kI-5fR" secondAttribute="bottom" id="e4a-Vp-N05"/>
                            <constraint firstItem="kTv-kI-5fR" firstAttribute="trailing" secondItem="6ND-jc-FoG" secondAttribute="trailing" id="k99-sJ-il4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="r5G-jp-6Sb" id="wGh-2l-CTO"/>
                        <outlet property="collectionView" destination="U1z-KW-yuS" id="NwS-hJ-8sS"/>
                        <outlet property="searchBar" destination="53s-OF-3Bh" id="KtT-2E-aML"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ed7-Yd-dPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="-204"/>
        </scene>
        <!--Profie-->
        <scene sceneID="oKH-Yu-Yyl">
            <objects>
                <viewController id="lW2-4S-Ayb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VtP-Mj-gEU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="abF-ZJ-XmB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profie" image="admin_profile_icon" id="Oq9-Kc-Ryn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="arH-Kf-HCj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="-1622"/>
        </scene>
        <!--Requests-->
        <scene sceneID="oCw-k3-8Jf">
            <objects>
                <viewController id="EXC-7r-Pnb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JuS-0X-45o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7EQ-Sy-5V4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Requests" image="requests_icon" id="DK7-kP-jmS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xfp-1k-xfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2555" y="1276"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Hd1-IL-LvR">
            <objects>
                <tabBarController id="aQY-Ue-xWO" customClass="TabBarController" customModule="Dubrah" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mgt-vE-wst">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DQG-Wq-x9y" kind="relationship" relationship="viewControllers" id="4Qc-nr-7E9"/>
                        <segue destination="yLP-by-bEf" kind="relationship" relationship="viewControllers" id="Mi1-5p-BSv"/>
                        <segue destination="EXC-7r-Pnb" kind="relationship" relationship="viewControllers" id="4dx-75-pag"/>
                        <segue destination="tFg-fz-7wo" kind="relationship" relationship="viewControllers" id="NE1-WG-hnT"/>
                        <segue destination="lW2-4S-Ayb" kind="relationship" relationship="viewControllers" id="Shu-nZ-w72"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSD-nh-x4H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3272" y="-420"/>
        </scene>
        <!--Reports-->
        <scene sceneID="1yU-0t-LUV">
            <objects>
                <viewController id="tFg-fz-7wo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R6c-Ap-1Wd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SOj-yL-Yxn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reports" image="reports_icon" id="WnS-pV-Rey"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qF9-Xm-g6d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1991" y="532"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_Plus" width="24" height="24"/>
        <image name="Notif-Icon" width="48" height="48"/>
        <image name="admin_home_icon" width="26" height="27"/>
        <image name="admin_profile_icon" width="27" height="27"/>
        <image name="moderation_icon" width="32" height="27"/>
        <image name="reports_icon" width="28" height="27"/>
        <image name="requests_icon" width="27" height="27"/>
        <namedColor name="WidgetBackground">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
